read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3293: Tue Aug 20 11:06:51 2024
  read: IOPS=559, BW=1118MiB/s (1172MB/s)(65.5GiB/60001msec)
    clat (usec): min=177, max=8782, avg=1648.71, stdev=2503.92
     lat (usec): min=177, max=8783, avg=1648.77, stdev=2503.91
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 7242],
     | 99.99th=[ 8586]
   bw (  MiB/s): min=   72, max= 1296, per=99.95%, avg=1117.51, stdev=265.99, samples=119
   iops        : min=   36, max=  648, avg=558.76, stdev=132.99, samples=119
  lat (usec)   : 250=74.62%, 500=0.31%, 750=0.03%
  lat (msec)   : 4=0.04%, 10=25.00%
  cpu          : usr=0.05%, sys=97.67%, ctx=64638, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33544,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1118MiB/s (1172MB/s), 1118MiB/s-1118MiB/s (1172MB/s-1172MB/s), io=65.5GiB (70.3GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3423: Tue Aug 20 11:09:04 2024
  read: IOPS=562, BW=1126MiB/s (1181MB/s)(66.0GiB/60001msec)
    clat (usec): min=177, max=10553, avg=1637.01, stdev=2483.13
     lat (usec): min=177, max=10553, avg=1637.07, stdev=2483.12
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  202], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  227], 80.00th=[ 5800], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[ 6915]
   bw (  MiB/s): min=   40, max= 1280, per=99.93%, avg=1125.01, stdev=275.32, samples=119
   iops        : min=   20, max=  640, avg=562.52, stdev=137.67, samples=119
  lat (usec)   : 250=74.03%, 500=0.92%, 750=0.01%
  lat (msec)   : 4=0.05%, 10=24.98%, 20=0.01%
  cpu          : usr=0.05%, sys=97.48%, ctx=71639, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1126MiB/s (1181MB/s), 1126MiB/s-1126MiB/s (1181MB/s-1181MB/s), io=66.0GiB (70.8GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3531: Tue Aug 20 11:11:18 2024
  read: IOPS=558, BW=1117MiB/s (1171MB/s)(65.5GiB/60001msec)
    clat (usec): min=177, max=29401, avg=1650.11, stdev=2513.92
     lat (usec): min=177, max=29401, avg=1650.16, stdev=2513.91
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  194], 40.00th=[  198], 50.00th=[  206], 60.00th=[  212],
     | 70.00th=[  219], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[ 7898]
   bw (  MiB/s): min=   40, max= 1248, per=99.95%, avg=1116.44, stdev=266.58, samples=119
   iops        : min=   20, max=  624, avg=558.22, stdev=133.29, samples=119
  lat (usec)   : 250=74.77%, 500=0.19%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.99%, 50=0.01%
  cpu          : usr=0.07%, sys=97.80%, ctx=60088, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33511,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1117MiB/s (1171MB/s), 1117MiB/s-1117MiB/s (1171MB/s-1171MB/s), io=65.5GiB (70.3GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3647: Tue Aug 20 11:13:31 2024
  read: IOPS=552, BW=1104MiB/s (1158MB/s)(64.7GiB/60002msec)
    clat (usec): min=176, max=47338, avg=1669.41, stdev=2570.99
     lat (usec): min=176, max=47338, avg=1669.46, stdev=2570.98
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  202], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5932], 90.00th=[ 6063], 95.00th=[ 6128],
     | 99.00th=[ 6259], 99.50th=[ 6325], 99.90th=[ 8455], 99.95th=[ 8586],
     | 99.99th=[36963]
   bw (  MiB/s): min=    8, max= 1280, per=99.95%, avg=1103.53, stdev=279.51, samples=119
   iops        : min=    4, max=  640, avg=551.76, stdev=139.75, samples=119
  lat (usec)   : 250=73.14%, 500=1.79%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=24.99%, 50=0.02%
  cpu          : usr=0.04%, sys=97.61%, ctx=57945, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1104MiB/s (1158MB/s), 1104MiB/s-1104MiB/s (1158MB/s-1158MB/s), io=64.7GiB (69.5GB), run=60002-60002msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3752: Tue Aug 20 11:15:44 2024
  read: IOPS=416, BW=834MiB/s (874MB/s)(49.0GiB/60171msec)
    clat (usec): min=177, max=50701, avg=2247.88, stdev=3565.12
     lat (usec): min=177, max=50701, avg=2247.93, stdev=3565.11
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  202], 40.00th=[  208], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 8291], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10159], 99.95th=[10421],
     | 99.99th=[35390]
   bw (  KiB/s): min=45056, max=1216512, per=100.00%, avg=856337.07, stdev=188537.73, samples=120
   iops        : min=   22, max=  594, avg=418.13, stdev=92.06, samples=120
  lat (usec)   : 250=74.21%, 500=0.59%, 750=0.16%
  lat (msec)   : 10=24.92%, 20=0.12%, 50=0.01%, 100=0.01%
  cpu          : usr=0.04%, sys=97.59%, ctx=17352, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=834MiB/s (874MB/s), 834MiB/s-834MiB/s (874MB/s-874MB/s), io=49.0GiB (52.6GB), run=60171-60171msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3859: Tue Aug 20 11:17:57 2024
  read: IOPS=557, BW=1115MiB/s (1169MB/s)(65.3GiB/60003msec)
    clat (usec): min=177, max=40927, avg=1653.49, stdev=2536.03
     lat (usec): min=177, max=40927, avg=1653.54, stdev=2536.02
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  198], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6587],
     | 99.99th=[30802]
   bw (  MiB/s): min=   72, max= 1256, per=99.95%, avg=1114.55, stdev=261.29, samples=119
   iops        : min=   36, max=  628, avg=557.28, stdev=130.65, samples=119
  lat (usec)   : 250=74.63%, 500=0.31%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=25.00%, 50=0.01%
  cpu          : usr=0.06%, sys=97.47%, ctx=62700, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33455,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1115MiB/s (1169MB/s), 1115MiB/s-1115MiB/s (1169MB/s-1169MB/s), io=65.3GiB (70.2GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3992: Tue Aug 20 11:20:10 2024
  read: IOPS=560, BW=1121MiB/s (1175MB/s)(65.7GiB/60001msec)
    clat (usec): min=177, max=42660, avg=1644.66, stdev=2509.45
     lat (usec): min=177, max=42660, avg=1644.71, stdev=2509.45
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  204], 50.00th=[  210], 60.00th=[  221],
     | 70.00th=[  227], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 8455], 99.95th=[ 8586],
     | 99.99th=[10552]
   bw (  MiB/s): min=   52, max= 1300, per=99.90%, avg=1119.66, stdev=265.13, samples=119
   iops        : min=   26, max=  650, avg=559.83, stdev=132.56, samples=119
  lat (usec)   : 250=74.62%, 500=0.32%, 750=0.02%
  lat (msec)   : 4=0.05%, 10=24.99%, 20=0.01%, 50=0.01%
  cpu          : usr=0.05%, sys=97.36%, ctx=68095, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33623,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1121MiB/s (1175MB/s), 1121MiB/s-1121MiB/s (1175MB/s-1175MB/s), io=65.7GiB (70.5GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4098: Tue Aug 20 11:22:23 2024
  read: IOPS=569, BW=1138MiB/s (1194MB/s)(66.7GiB/60002msec)
    clat (usec): min=177, max=22462, avg=1619.67, stdev=2458.91
     lat (usec): min=177, max=22462, avg=1619.73, stdev=2458.90
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  198], 50.00th=[  206], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 5735], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6194], 99.90th=[ 6325], 99.95th=[ 6456],
     | 99.99th=[ 8029]
   bw (  MiB/s): min=   56, max= 1336, per=99.95%, avg=1137.82, stdev=272.83, samples=119
   iops        : min=   28, max=  668, avg=568.91, stdev=136.42, samples=119
  lat (usec)   : 250=74.55%, 500=0.40%, 750=0.01%
  lat (msec)   : 4=0.03%, 10=25.00%, 20=0.01%, 50=0.01%
  cpu          : usr=0.08%, sys=97.16%, ctx=75179, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34151,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1138MiB/s (1194MB/s), 1138MiB/s-1138MiB/s (1194MB/s-1194MB/s), io=66.7GiB (71.6GB), run=60002-60002msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4226: Tue Aug 20 11:24:36 2024
  read: IOPS=444, BW=890MiB/s (933MB/s)(52.1GiB/60003msec)
    clat (usec): min=176, max=45400, avg=2106.48, stdev=3346.45
     lat (usec): min=176, max=45400, avg=2106.53, stdev=3346.45
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  202], 40.00th=[  208], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 8455], 95.00th=[ 8455],
     | 99.00th=[ 8586], 99.50th=[ 8586], 99.90th=[ 8848], 99.95th=[10421],
     | 99.99th=[15664]
   bw (  KiB/s): min=28672, max=1310720, per=100.00%, avg=911514.89, stdev=238621.26, samples=119
   iops        : min=   14, max=  640, avg=445.08, stdev=116.51, samples=119
  lat (usec)   : 250=73.30%, 500=1.62%, 750=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=24.97%, 20=0.06%, 50=0.01%
  cpu          : usr=0.04%, sys=97.45%, ctx=30428, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=890MiB/s (933MB/s), 890MiB/s-890MiB/s (933MB/s-933MB/s), io=52.1GiB (56.0GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4348: Tue Aug 20 11:26:50 2024
  read: IOPS=557, BW=1115MiB/s (1169MB/s)(65.3GiB/60006msec)
    clat (usec): min=177, max=32776, avg=1652.98, stdev=2514.52
     lat (usec): min=177, max=32777, avg=1653.03, stdev=2514.52
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6128],
     | 99.00th=[ 6259], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 6587],
     | 99.99th=[ 7308]
   bw (  MiB/s): min=   40, max= 1264, per=99.96%, avg=1114.69, stdev=261.78, samples=119
   iops        : min=   20, max=  632, avg=557.34, stdev=130.89, samples=119
  lat (usec)   : 250=74.10%, 500=0.82%, 750=0.03%
  lat (msec)   : 4=0.05%, 10=24.99%, 50=0.01%
  cpu          : usr=0.05%, sys=97.75%, ctx=63672, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33459,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1115MiB/s (1169MB/s), 1115MiB/s-1115MiB/s (1169MB/s-1169MB/s), io=65.3GiB (70.2GB), run=60006-60006msec