read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2474: Mon Aug 19 21:17:45 2024
  read: IOPS=560, BW=1121MiB/s (1175MB/s)(65.7GiB/60006msec)
    clat (usec): min=179, max=58777, avg=1644.65, stdev=2543.77
     lat (usec): min=179, max=58777, avg=1644.70, stdev=2543.76
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  198], 40.00th=[  200], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6587],
     | 99.99th=[42206]
   bw (  MiB/s): min=   52, max= 1284, per=99.95%, avg=1119.93, stdev=258.91, samples=119
   iops        : min=   26, max=  642, avg=559.97, stdev=129.45, samples=119
  lat (usec)   : 250=74.70%, 500=0.25%, 750=0.01%
  lat (msec)   : 4=0.05%, 10=24.97%, 50=0.01%, 100=0.01%
  cpu          : usr=0.05%, sys=97.52%, ctx=60395, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1121MiB/s (1175MB/s), 1121MiB/s-1121MiB/s (1175MB/s-1175MB/s), io=65.7GiB (70.5GB), run=60006-60006msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2583: Mon Aug 19 21:19:59 2024
  read: IOPS=462, BW=925MiB/s (970MB/s)(54.2GiB/60008msec)
    clat (usec): min=177, max=44788, avg=2024.84, stdev=3239.12
     lat (usec): min=177, max=44788, avg=2024.89, stdev=3239.12
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  200], 40.00th=[  208], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5997], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8586], 99.50th=[ 8717], 99.90th=[ 9896], 99.95th=[10552],
     | 99.99th=[36439]
   bw (  KiB/s): min= 4096, max=1343488, per=100.00%, avg=947609.60, stdev=245138.88, samples=120
   iops        : min=    2, max=  656, avg=462.70, stdev=119.70, samples=120
  lat (usec)   : 250=74.59%, 500=0.33%, 750=0.04%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=24.93%, 20=0.07%, 50=0.02%
  cpu          : usr=0.02%, sys=97.68%, ctx=31815, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27763,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=925MiB/s (970MB/s), 925MiB/s-925MiB/s (970MB/s-970MB/s), io=54.2GiB (58.2GB), run=60008-60008msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2692: Mon Aug 19 21:22:12 2024
  read: IOPS=563, BW=1126MiB/s (1181MB/s)(66.0GiB/60003msec)
    clat (usec): min=176, max=53975, avg=1636.54, stdev=2505.49
     lat (usec): min=176, max=53975, avg=1636.60, stdev=2505.48
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6521], 99.95th=[ 8455],
     | 99.99th=[16581]
   bw (  MiB/s): min=   56, max= 1296, per=99.96%, avg=1125.98, stdev=274.65, samples=119
   iops        : min=   28, max=  648, avg=562.99, stdev=137.32, samples=119
  lat (usec)   : 250=74.52%, 500=0.43%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.04%, sys=97.29%, ctx=71774, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33795,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1126MiB/s (1181MB/s), 1126MiB/s-1126MiB/s (1181MB/s-1181MB/s), io=66.0GiB (70.9GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2885: Mon Aug 19 21:38:55 2024
  read: IOPS=560, BW=1120MiB/s (1175MB/s)(65.6GiB/60001msec)
    clat (usec): min=177, max=55838, avg=1645.62, stdev=2542.73
     lat (usec): min=177, max=55838, avg=1645.67, stdev=2542.72
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  198], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 6783],
     | 99.99th=[36439]
   bw (  MiB/s): min=   40, max= 1264, per=99.94%, avg=1119.39, stdev=266.18, samples=119
   iops        : min=   20, max=  632, avg=559.70, stdev=133.09, samples=119
  lat (usec)   : 250=74.68%, 500=0.26%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=24.97%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.06%, sys=97.23%, ctx=69697, majf=0, minf=525
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33604,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1120MiB/s (1175MB/s), 1120MiB/s-1120MiB/s (1175MB/s-1175MB/s), io=65.6GiB (70.5GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2989: Mon Aug 19 21:41:08 2024
  read: IOPS=554, BW=1110MiB/s (1164MB/s)(65.0GiB/60001msec)
    clat (usec): min=179, max=51006, avg=1660.53, stdev=2566.74
     lat (usec): min=179, max=51006, avg=1660.59, stdev=2566.73
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  198], 40.00th=[  200], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6259], 99.50th=[ 6325], 99.90th=[ 8455], 99.95th=[ 8586],
     | 99.99th=[35390]
   bw (  MiB/s): min=   40, max= 1280, per=99.94%, avg=1109.31, stdev=260.78, samples=119
   iops        : min=   20, max=  640, avg=554.66, stdev=130.39, samples=119
  lat (usec)   : 250=74.43%, 500=0.53%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.08%, sys=97.51%, ctx=61308, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1110MiB/s (1164MB/s), 1110MiB/s-1110MiB/s (1164MB/s-1164MB/s), io=65.0GiB (69.8GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3110: Mon Aug 19 21:43:22 2024
  read: IOPS=558, BW=1116MiB/s (1170MB/s)(65.4GiB/60005msec)
    clat (usec): min=177, max=57308, avg=1651.77, stdev=2556.86
     lat (usec): min=177, max=57308, avg=1651.83, stdev=2556.85
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  190], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  227], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 8455], 99.95th=[ 8586],
     | 99.99th=[37487]
   bw (  MiB/s): min=   40, max= 1280, per=99.95%, avg=1115.46, stdev=265.24, samples=119
   iops        : min=   20, max=  640, avg=557.75, stdev=132.63, samples=119
  lat (usec)   : 250=73.46%, 500=1.50%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.97%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.07%, sys=97.19%, ctx=68872, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1116MiB/s (1170MB/s), 1116MiB/s-1116MiB/s (1170MB/s-1170MB/s), io=65.4GiB (70.2GB), run=60005-60005msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3214: Mon Aug 19 21:45:35 2024
  read: IOPS=560, BW=1121MiB/s (1176MB/s)(65.7GiB/60001msec)
    clat (usec): min=177, max=43896, avg=1643.69, stdev=2530.78
     lat (usec): min=177, max=43896, avg=1643.75, stdev=2530.77
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[36439]
   bw (  MiB/s): min=   56, max= 1280, per=99.94%, avg=1120.61, stdev=262.19, samples=119
   iops        : min=   28, max=  640, avg=560.30, stdev=131.09, samples=119
  lat (usec)   : 250=74.70%, 500=0.26%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.97%, 20=0.01%, 50=0.01%
  cpu          : usr=0.04%, sys=97.38%, ctx=66996, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33640,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1121MiB/s (1176MB/s), 1121MiB/s-1121MiB/s (1176MB/s-1176MB/s), io=65.7GiB (70.5GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3326: Mon Aug 19 21:47:48 2024
  read: IOPS=565, BW=1130MiB/s (1185MB/s)(66.2GiB/60015msec)
    clat (usec): min=176, max=50734, avg=1630.35, stdev=2512.20
     lat (usec): min=176, max=50734, avg=1630.41, stdev=2512.20
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  198], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6194], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[21627]
   bw (  MiB/s): min=   56, max= 1312, per=100.00%, avg=1130.60, stdev=265.41, samples=120
   iops        : min=   28, max=  656, avg=565.30, stdev=132.71, samples=120
  lat (usec)   : 250=74.65%, 500=0.30%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=24.97%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.06%, sys=97.18%, ctx=72452, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33919,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1130MiB/s (1185MB/s), 1130MiB/s-1130MiB/s (1185MB/s-1185MB/s), io=66.2GiB (71.1GB), run=60015-60015msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3430: Mon Aug 19 21:50:01 2024
  read: IOPS=557, BW=1115MiB/s (1170MB/s)(65.4GiB/60004msec)
    clat (usec): min=178, max=44662, avg=1651.75, stdev=2534.38
     lat (usec): min=178, max=44662, avg=1651.80, stdev=2534.37
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  200], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 6587],
     | 99.99th=[24773]
   bw (  MiB/s): min=   56, max= 1248, per=99.95%, avg=1114.96, stdev=265.01, samples=119
   iops        : min=   28, max=  624, avg=557.48, stdev=132.50, samples=119
  lat (usec)   : 250=74.71%, 500=0.24%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%
  cpu          : usr=0.04%, sys=97.50%, ctx=63813, majf=0, minf=525
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33467,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1115MiB/s (1170MB/s), 1115MiB/s-1115MiB/s (1170MB/s-1170MB/s), io=65.4GiB (70.2GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3534: Mon Aug 19 21:52:15 2024
  read: IOPS=567, BW=1134MiB/s (1189MB/s)(66.5GiB/60001msec)
    clat (usec): min=176, max=35360, avg=1625.12, stdev=2479.80
     lat (usec): min=177, max=35360, avg=1625.18, stdev=2479.79
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  182], 10.00th=[  184], 20.00th=[  188],
     | 30.00th=[  194], 40.00th=[  198], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5735], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6194], 99.90th=[ 6325], 99.95th=[ 6390],
     | 99.99th=[12125]
   bw (  MiB/s): min=   56, max= 1296, per=99.96%, avg=1133.78, stdev=263.28, samples=119
   iops        : min=   28, max=  648, avg=566.89, stdev=131.64, samples=119
  lat (usec)   : 250=74.69%, 500=0.27%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%
  cpu          : usr=0.06%, sys=97.33%, ctx=73785, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34028,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1134MiB/s (1189MB/s), 1134MiB/s-1134MiB/s (1189MB/s-1189MB/s), io=66.5GiB (71.4GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3644: Mon Aug 19 21:54:28 2024
  read: IOPS=496, BW=992MiB/s (1041MB/s)(58.2GiB/60009msec)
    clat (usec): min=177, max=59018, avg=1872.22, stdev=3010.93
     lat (usec): min=177, max=59018, avg=1872.27, stdev=3010.92
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  194],
     | 30.00th=[  202], 40.00th=[  208], 50.00th=[  215], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[ 5735], 90.00th=[ 6259], 95.00th=[ 8455],
     | 99.00th=[ 8586], 99.50th=[ 8586], 99.90th=[10028], 99.95th=[10421],
     | 99.99th=[43779]
   bw (  KiB/s): min=40960, max=1376256, per=100.00%, avg=1016422.40, stdev=291092.27, samples=120
   iops        : min=   20, max=  672, avg=496.30, stdev=142.13, samples=120
  lat (usec)   : 250=74.01%, 500=0.90%, 750=0.06%, 1000=0.01%
  lat (msec)   : 4=0.02%, 10=24.91%, 20=0.07%, 50=0.02%, 100=0.01%
  cpu          : usr=0.05%, sys=97.15%, ctx=50094, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29779,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=992MiB/s (1041MB/s), 992MiB/s-992MiB/s (1041MB/s-1041MB/s), io=58.2GiB (62.5GB), run=60009-60009msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3771: Mon Aug 19 21:56:41 2024
  read: IOPS=557, BW=1114MiB/s (1169MB/s)(65.3GiB/60004msec)
    clat (usec): min=177, max=59710, avg=1653.37, stdev=2546.46
     lat (usec): min=177, max=59710, avg=1653.42, stdev=2546.45
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  188], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  200], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  227], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6259], 99.50th=[ 6325], 99.90th=[ 8586], 99.95th=[ 8586],
     | 99.99th=[10683]
   bw (  MiB/s): min=   56, max= 1312, per=99.94%, avg=1113.75, stdev=286.39, samples=119
   iops        : min=   28, max=  656, avg=556.87, stdev=143.20, samples=119
  lat (usec)   : 250=73.63%, 500=1.33%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 100=0.01%
  cpu          : usr=0.04%, sys=97.39%, ctx=68710, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33435,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1114MiB/s (1169MB/s), 1114MiB/s-1114MiB/s (1169MB/s-1169MB/s), io=65.3GiB (70.1GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3878: Mon Aug 19 21:58:55 2024
  read: IOPS=414, BW=829MiB/s (869MB/s)(48.6GiB/60002msec)
    clat (usec): min=178, max=54716, avg=2280.87, stdev=3652.51
     lat (usec): min=178, max=54716, avg=2280.92, stdev=3652.51
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  188],
     | 30.00th=[  206], 40.00th=[  210], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[48497]
   bw (  KiB/s): min=24576, max=1081344, per=100.00%, avg=848870.18, stdev=166866.66, samples=119
   iops        : min=   12, max=  528, avg=414.49, stdev=81.48, samples=119
  lat (usec)   : 250=74.50%, 500=0.31%, 750=0.16%
  lat (msec)   : 10=24.87%, 20=0.13%, 50=0.03%, 100=0.01%
  cpu          : usr=0.02%, sys=97.61%, ctx=15060, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=829MiB/s (869MB/s), 829MiB/s-829MiB/s (869MB/s-869MB/s), io=48.6GiB (52.1GB), run=60002-60002msec