read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1721: Tue Aug 20 11:38:22 2024
  read: IOPS=416, BW=833MiB/s (873MB/s)(49.0GiB/60254msec)
    clat (usec): min=178, max=10705, avg=2251.43, stdev=3543.01
     lat (usec): min=178, max=10705, avg=2251.48, stdev=3543.00
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  208], 40.00th=[  212], 50.00th=[  215], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 8291], 90.00th=[ 8455], 95.00th=[ 8455],
     | 99.00th=[ 8586], 99.50th=[ 8586], 99.90th=[10290], 99.95th=[10421],
     | 99.99th=[10683]
   bw (  KiB/s): min= 8192, max=933888, per=100.00%, avg=856337.07, stdev=176305.00, samples=120
   iops        : min=    4, max=  456, avg=418.13, stdev=86.09, samples=120
  lat (usec)   : 250=74.02%, 500=0.88%, 750=0.08%
  lat (msec)   : 10=24.87%, 20=0.16%
  cpu          : usr=0.07%, sys=97.88%, ctx=15623, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (873MB/s), 833MiB/s-833MiB/s (873MB/s-873MB/s), io=49.0GiB (52.6GB), run=60254-60254msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1826: Tue Aug 20 11:40:35 2024
  read: IOPS=562, BW=1125MiB/s (1179MB/s)(65.9GiB/60003msec)
    clat (usec): min=177, max=8063, avg=1638.12, stdev=2483.85
     lat (usec): min=177, max=8063, avg=1638.17, stdev=2483.84
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[ 5800], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[ 6849]
   bw (  MiB/s): min=   56, max= 1312, per=99.96%, avg=1124.10, stdev=275.45, samples=119
   iops        : min=   28, max=  656, avg=562.05, stdev=137.72, samples=119
  lat (usec)   : 250=74.60%, 500=0.35%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=25.00%
  cpu          : usr=0.06%, sys=97.29%, ctx=76594, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1125MiB/s (1179MB/s), 1125MiB/s-1125MiB/s (1179MB/s-1179MB/s), io=65.9GiB (70.8GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1935: Tue Aug 20 11:42:49 2024
  read: IOPS=415, BW=830MiB/s (871MB/s)(49.0GiB/60439msec)
    clat (usec): min=177, max=10987, avg=2259.19, stdev=3556.88
     lat (usec): min=177, max=10987, avg=2259.23, stdev=3556.88
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  206], 40.00th=[  210], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 8291], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8586], 99.50th=[ 8717], 99.90th=[10159], 99.95th=[10421],
     | 99.99th=[10552]
   bw (  KiB/s): min=57229, max=983040, per=100.00%, avg=856336.11, stdev=168403.56, samples=120
   iops        : min=   27, max=  480, avg=418.12, stdev=82.27, samples=120
  lat (usec)   : 250=74.02%, 500=0.83%, 750=0.12%
  lat (msec)   : 4=0.01%, 10=24.90%, 20=0.13%
  cpu          : usr=0.06%, sys=97.87%, ctx=16042, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=830MiB/s (871MB/s), 830MiB/s-830MiB/s (871MB/s-871MB/s), io=49.0GiB (52.6GB), run=60439-60439msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2050: Tue Aug 20 11:45:02 2024
  read: IOPS=561, BW=1123MiB/s (1177MB/s)(65.8GiB/60005msec)
    clat (usec): min=177, max=52652, avg=1641.58, stdev=2507.59
     lat (usec): min=177, max=52652, avg=1641.64, stdev=2507.58
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[ 5800], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[11207]
   bw (  MiB/s): min=   24, max= 1312, per=99.96%, avg=1122.08, stdev=255.29, samples=119
   iops        : min=   12, max=  656, avg=561.04, stdev=127.65, samples=119
  lat (usec)   : 250=74.63%, 500=0.31%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.99%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.07%, sys=97.27%, ctx=69025, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1123MiB/s (1177MB/s), 1123MiB/s-1123MiB/s (1177MB/s-1177MB/s), io=65.8GiB (70.6GB), run=60005-60005msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2175: Tue Aug 20 11:47:15 2024
  read: IOPS=561, BW=1124MiB/s (1179MB/s)(65.9GiB/60002msec)
    clat (usec): min=176, max=29183, avg=1638.32, stdev=2492.42
     lat (usec): min=176, max=29184, avg=1638.39, stdev=2492.42
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[17695]
   bw (  MiB/s): min=    8, max= 1312, per=99.94%, avg=1123.29, stdev=265.99, samples=119
   iops        : min=    4, max=  656, avg=561.65, stdev=132.99, samples=119
  lat (usec)   : 250=74.58%, 500=0.35%, 750=0.03%
  lat (msec)   : 4=0.04%, 10=24.99%, 20=0.01%, 50=0.01%
  cpu          : usr=0.07%, sys=97.18%, ctx=75259, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33719,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1124MiB/s (1179MB/s), 1124MiB/s-1124MiB/s (1179MB/s-1179MB/s), io=65.9GiB (70.7GB), run=60002-60002msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2281: Tue Aug 20 11:49:28 2024
  read: IOPS=415, BW=831MiB/s (871MB/s)(49.0GiB/60390msec)
    clat (usec): min=178, max=43924, avg=2257.23, stdev=3573.48
     lat (usec): min=178, max=43924, avg=2257.28, stdev=3573.48
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  204], 40.00th=[  210], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8291], 90.00th=[ 8455], 95.00th=[ 8455],
     | 99.00th=[ 8586], 99.50th=[ 8586], 99.90th=[10028], 99.95th=[10421],
     | 99.99th=[35390]
   bw (  KiB/s): min=24576, max=933888, per=100.00%, avg=856337.07, stdev=177612.40, samples=120
   iops        : min=   12, max=  456, avg=418.13, stdev=86.72, samples=120
  lat (usec)   : 250=74.30%, 500=0.59%, 750=0.06%
  lat (msec)   : 10=24.94%, 20=0.09%, 50=0.02%
  cpu          : usr=0.06%, sys=97.69%, ctx=15569, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=831MiB/s (871MB/s), 831MiB/s-831MiB/s (871MB/s-871MB/s), io=49.0GiB (52.6GB), run=60390-60390msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2410: Tue Aug 20 11:51:41 2024
  read: IOPS=562, BW=1125MiB/s (1180MB/s)(65.9GiB/60001msec)
    clat (usec): min=178, max=33132, avg=1635.71, stdev=2485.45
     lat (usec): min=178, max=33132, avg=1635.77, stdev=2485.44
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  227], 80.00th=[ 5800], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[ 6849]
   bw (  MiB/s): min=   56, max= 1328, per=99.95%, avg=1124.91, stdev=277.88, samples=119
   iops        : min=   28, max=  664, avg=562.45, stdev=138.94, samples=119
  lat (usec)   : 250=74.34%, 500=0.61%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.99%, 50=0.01%
  cpu          : usr=0.04%, sys=97.05%, ctx=80377, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33763,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1125MiB/s (1180MB/s), 1125MiB/s-1125MiB/s (1180MB/s-1180MB/s), io=65.9GiB (70.8GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2532: Tue Aug 20 11:53:55 2024
  read: IOPS=420, BW=840MiB/s (881MB/s)(49.2GiB/60004msec)
    clat (usec): min=177, max=39017, avg=2230.42, stdev=3524.91
     lat (usec): min=177, max=39017, avg=2230.47, stdev=3524.90
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  206], 40.00th=[  210], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 8291], 90.00th=[ 8455], 95.00th=[ 8455],
     | 99.00th=[ 8586], 99.50th=[ 8717], 99.90th=[ 9503], 99.95th=[10290],
     | 99.99th=[10945]
   bw (  KiB/s): min=24576, max=1343488, per=100.00%, avg=863533.18, stdev=188243.60, samples=119
   iops        : min=   12, max=  656, avg=421.65, stdev=91.92, samples=119
  lat (usec)   : 250=73.13%, 500=1.74%, 750=0.08%
  lat (msec)   : 4=0.01%, 10=24.96%, 20=0.08%, 50=0.01%
  cpu          : usr=0.02%, sys=97.60%, ctx=19733, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25207,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=840MiB/s (881MB/s), 840MiB/s-840MiB/s (881MB/s-881MB/s), io=49.2GiB (52.9GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2641: Tue Aug 20 11:56:07 2024
  read: IOPS=539, BW=1080MiB/s (1132MB/s)(63.3GiB/60001msec)
    clat (usec): min=178, max=44286, avg=1706.03, stdev=2641.63
     lat (usec): min=178, max=44286, avg=1706.09, stdev=2641.63
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  190], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6128],
     | 99.00th=[ 8455], 99.50th=[ 8586], 99.90th=[ 8717], 99.95th=[ 8717],
     | 99.99th=[11207]
   bw (  MiB/s): min=    4, max= 1296, per=100.00%, avg=1084.24, stdev=282.22, samples=119
   iops        : min=    2, max=  648, avg=542.12, stdev=141.11, samples=119
  lat (usec)   : 250=74.57%, 500=0.34%, 750=0.04%
  lat (msec)   : 4=0.05%, 10=24.97%, 20=0.02%, 50=0.01%
  cpu          : usr=0.03%, sys=97.30%, ctx=66556, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32389,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1080MiB/s (1132MB/s), 1080MiB/s-1080MiB/s (1132MB/s-1132MB/s), io=63.3GiB (67.9GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2746: Tue Aug 20 11:58:21 2024
  read: IOPS=560, BW=1121MiB/s (1175MB/s)(65.7GiB/60007msec)
    clat (usec): min=177, max=35897, avg=1644.42, stdev=2509.99
     lat (usec): min=177, max=35898, avg=1644.48, stdev=2509.98
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[20579]
   bw (  MiB/s): min=   40, max= 1280, per=99.95%, avg=1120.07, stdev=266.29, samples=119
   iops        : min=   20, max=  640, avg=560.03, stdev=133.15, samples=119
  lat (usec)   : 250=74.66%, 500=0.28%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.99%, 20=0.01%, 50=0.01%
  cpu          : usr=0.08%, sys=97.20%, ctx=73021, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33623,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1121MiB/s (1175MB/s), 1121MiB/s-1121MiB/s (1175MB/s-1175MB/s), io=65.7GiB (70.5GB), run=60007-60007msec