read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1333: Sun Aug 18 20:39:39 2024
  read: IOPS=555, BW=1112MiB/s (1166MB/s)(65.1GiB/60004msec)
    clat (usec): min=177, max=7991, avg=1657.42, stdev=2516.17
     lat (usec): min=177, max=7991, avg=1657.48, stdev=2516.16
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  227], 80.00th=[ 5932], 90.00th=[ 6063], 95.00th=[ 6128],
     | 99.00th=[ 6259], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 6521],
     | 99.99th=[ 6652]
   bw (  MiB/s): min=   40, max= 1232, per=99.95%, avg=1111.19, stdev=257.55, samples=119
   iops        : min=   20, max=  616, avg=555.60, stdev=128.77, samples=119
  lat (usec)   : 250=72.61%, 500=2.32%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%, 10=24.99%
  cpu          : usr=0.09%, sys=97.87%, ctx=58644, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1112MiB/s (1166MB/s), 1112MiB/s-1112MiB/s (1166MB/s-1166MB/s), io=65.1GiB (69.9GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1395: Sun Aug 18 20:41:52 2024
  read: IOPS=556, BW=1113MiB/s (1167MB/s)(65.2GiB/60005msec)
    clat (usec): min=179, max=6853, avg=1655.36, stdev=2512.18
     lat (usec): min=179, max=6853, avg=1655.42, stdev=2512.17
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[ 5932], 90.00th=[ 6063], 95.00th=[ 6128],
     | 99.00th=[ 6259], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 6587],
     | 99.99th=[ 6718]
   bw (  MiB/s): min=   56, max= 1248, per=99.93%, avg=1112.57, stdev=254.32, samples=119
   iops        : min=   28, max=  624, avg=556.29, stdev=127.16, samples=119
  lat (usec)   : 250=73.96%, 500=0.98%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=24.99%
  cpu          : usr=0.06%, sys=97.97%, ctx=56740, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33403,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1113MiB/s (1167MB/s), 1113MiB/s-1113MiB/s (1167MB/s-1167MB/s), io=65.2GiB (70.1GB), run=60005-60005msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1463: Sun Aug 18 20:44:05 2024
  read: IOPS=569, BW=1139MiB/s (1195MB/s)(66.8GiB/60006msec)
    clat (usec): min=177, max=7977, avg=1617.19, stdev=2445.95
     lat (usec): min=177, max=7977, avg=1617.24, stdev=2445.94
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  229], 80.00th=[ 5735], 90.00th=[ 5866], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6194], 99.90th=[ 6325], 99.95th=[ 6390],
     | 99.99th=[ 6718]
   bw (  MiB/s): min=   56, max= 1280, per=99.97%, avg=1139.16, stdev=268.04, samples=119
   iops        : min=   28, max=  640, avg=569.58, stdev=134.02, samples=119
  lat (usec)   : 250=73.41%, 500=1.53%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%, 10=24.98%
  cpu          : usr=0.03%, sys=97.40%, ctx=72587, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34187,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1139MiB/s (1195MB/s), 1139MiB/s-1139MiB/s (1195MB/s-1195MB/s), io=66.8GiB (71.7GB), run=60006-60006msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1528: Sun Aug 18 20:46:18 2024
  read: IOPS=554, BW=1108MiB/s (1162MB/s)(65.0GiB/60001msec)
    clat (usec): min=177, max=7286, avg=1662.35, stdev=2524.25
     lat (usec): min=177, max=7286, avg=1662.41, stdev=2524.24
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5932], 90.00th=[ 6063], 95.00th=[ 6128],
     | 99.00th=[ 6259], 99.50th=[ 6325], 99.90th=[ 6456], 99.95th=[ 6587],
     | 99.99th=[ 6849]
   bw (  MiB/s): min=   40, max= 1232, per=99.93%, avg=1107.70, stdev=269.00, samples=119
   iops        : min=   20, max=  616, avg=553.85, stdev=134.50, samples=119
  lat (usec)   : 250=73.94%, 500=0.99%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=25.00%
  cpu          : usr=0.07%, sys=98.00%, ctx=55826, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33255,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1108MiB/s (1162MB/s), 1108MiB/s-1108MiB/s (1162MB/s-1162MB/s), io=65.0GiB (69.7GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1591: Sun Aug 18 20:48:31 2024
  read: IOPS=557, BW=1114MiB/s (1168MB/s)(65.3GiB/60005msec)
    clat (usec): min=177, max=8393, avg=1654.00, stdev=2513.49
     lat (usec): min=177, max=8393, avg=1654.05, stdev=2513.49
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5932], 90.00th=[ 5997], 95.00th=[ 6128],
     | 99.00th=[ 6259], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 6587],
     | 99.99th=[ 6783]
   bw (  MiB/s): min=   24, max= 1248, per=99.94%, avg=1113.34, stdev=255.66, samples=119
   iops        : min=   12, max=  624, avg=556.67, stdev=127.83, samples=119
  lat (usec)   : 250=74.35%, 500=0.58%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=25.00%
  cpu          : usr=0.04%, sys=98.06%, ctx=55872, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33423,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1114MiB/s (1168MB/s), 1114MiB/s-1114MiB/s (1168MB/s-1168MB/s), io=65.3GiB (70.1GB), run=60005-60005msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1667: Sun Aug 18 20:50:44 2024
  read: IOPS=560, BW=1121MiB/s (1176MB/s)(65.7GiB/60006msec)
    clat (usec): min=176, max=7958, avg=1643.05, stdev=2493.95
     lat (usec): min=176, max=7958, avg=1643.11, stdev=2493.94
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[ 6718]
   bw (  MiB/s): min=   56, max= 1312, per=99.95%, avg=1120.87, stdev=265.90, samples=119
   iops        : min=   28, max=  656, avg=560.44, stdev=132.95, samples=119
  lat (usec)   : 250=74.39%, 500=0.55%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.05%, 10=24.98%
  cpu          : usr=0.01%, sys=97.87%, ctx=60600, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33647,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1121MiB/s (1176MB/s), 1121MiB/s-1121MiB/s (1176MB/s-1176MB/s), io=65.7GiB (70.6GB), run=60006-60006msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1738: Sun Aug 18 20:52:57 2024
  read: IOPS=561, BW=1123MiB/s (1177MB/s)(65.8GiB/60006msec)
    clat (usec): min=177, max=8653, avg=1641.06, stdev=2488.20
     lat (usec): min=177, max=8653, avg=1641.12, stdev=2488.19
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  227], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6194], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[ 7504]
   bw (  MiB/s): min=   56, max= 1264, per=99.95%, avg=1122.35, stdev=259.78, samples=119
   iops        : min=   28, max=  632, avg=561.18, stdev=129.89, samples=119
  lat (usec)   : 250=73.90%, 500=1.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.05%, 10=24.99%
  cpu          : usr=0.06%, sys=97.78%, ctx=62886, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33691,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1123MiB/s (1177MB/s), 1123MiB/s-1123MiB/s (1177MB/s-1177MB/s), io=65.8GiB (70.7GB), run=60006-60006msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1802: Sun Aug 18 20:55:10 2024
  read: IOPS=558, BW=1117MiB/s (1172MB/s)(65.5GiB/60002msec)
    clat (usec): min=176, max=8470, avg=1649.04, stdev=2500.16
     lat (usec): min=177, max=8470, avg=1649.10, stdev=2500.15
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  233], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 6587],
     | 99.99th=[ 6849]
   bw (  MiB/s): min=   48, max= 1248, per=99.95%, avg=1116.84, stdev=260.34, samples=119
   iops        : min=   24, max=  624, avg=558.42, stdev=130.17, samples=119
  lat (usec)   : 250=72.66%, 500=2.26%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=24.99%
  cpu          : usr=0.06%, sys=97.99%, ctx=57901, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1117MiB/s (1172MB/s), 1117MiB/s-1117MiB/s (1172MB/s-1172MB/s), io=65.5GiB (70.3GB), run=60002-60002msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1868: Sun Aug 18 20:57:23 2024
  read: IOPS=555, BW=1111MiB/s (1165MB/s)(65.1GiB/60001msec)
    clat (usec): min=177, max=6973, avg=1658.13, stdev=2503.45
     lat (usec): min=177, max=6973, avg=1658.19, stdev=2503.44
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  200], 50.00th=[  215], 60.00th=[  221],
     | 70.00th=[  260], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 6521],
     | 99.99th=[ 6783]
   bw (  MiB/s): min=   56, max= 1264, per=99.94%, avg=1110.66, stdev=268.48, samples=119
   iops        : min=   28, max=  632, avg=555.33, stdev=134.24, samples=119
  lat (usec)   : 250=69.92%, 500=5.00%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%, 10=24.99%
  cpu          : usr=0.04%, sys=97.87%, ctx=57973, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1111MiB/s (1165MB/s), 1111MiB/s-1111MiB/s (1165MB/s-1165MB/s), io=65.1GiB (69.9GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1931: Sun Aug 18 20:59:36 2024
  read: IOPS=560, BW=1120MiB/s (1175MB/s)(65.6GiB/60001msec)
    clat (usec): min=177, max=6981, avg=1644.73, stdev=2496.82
     lat (usec): min=177, max=6981, avg=1644.78, stdev=2496.81
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 6521],
     | 99.99th=[ 6652]
   bw (  MiB/s): min=   56, max= 1264, per=99.94%, avg=1119.66, stdev=264.36, samples=119
   iops        : min=   28, max=  632, avg=559.83, stdev=132.18, samples=119
  lat (usec)   : 250=74.05%, 500=0.89%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=24.99%
  cpu          : usr=0.05%, sys=97.92%, ctx=59067, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33611,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1120MiB/s (1175MB/s), 1120MiB/s-1120MiB/s (1175MB/s-1175MB/s), io=65.6GiB (70.5GB), run=60001-60001msec