read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4950: Mon Aug 19 19:46:11 2024
  read: IOPS=559, BW=1119MiB/s (1174MB/s)(65.6GiB/60006msec)
    clat (usec): min=176, max=53303, avg=1646.26, stdev=2517.13
     lat (usec): min=176, max=53303, avg=1646.32, stdev=2517.12
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[16057]
   bw (  MiB/s): min=   40, max= 1264, per=99.95%, avg=1118.86, stdev=259.76, samples=119
   iops        : min=   20, max=  632, avg=559.43, stdev=129.88, samples=119
  lat (usec)   : 250=74.41%, 500=0.53%, 750=0.03%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.08%, sys=97.66%, ctx=58628, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33587,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1119MiB/s (1174MB/s), 1119MiB/s-1119MiB/s (1174MB/s-1174MB/s), io=65.6GiB (70.4GB), run=60006-60006msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5060: Mon Aug 19 19:48:24 2024
  read: IOPS=425, BW=851MiB/s (892MB/s)(49.9GiB/60004msec)
    clat (usec): min=177, max=58193, avg=2202.07, stdev=3535.39
     lat (usec): min=177, max=58193, avg=2202.12, stdev=3535.38
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  202], 40.00th=[  210], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[50070]
   bw (  KiB/s): min=40960, max=1343488, per=99.99%, avg=871449.82, stdev=221964.90, samples=119
   iops        : min=   20, max=  656, avg=425.51, stdev=108.38, samples=119
  lat (usec)   : 250=73.26%, 500=1.61%, 750=0.09%
  lat (msec)   : 4=0.01%, 10=24.90%, 20=0.10%, 50=0.02%, 100=0.01%
  cpu          : usr=0.05%, sys=97.61%, ctx=20444, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25535,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=851MiB/s (892MB/s), 851MiB/s-851MiB/s (892MB/s-892MB/s), io=49.9GiB (53.6GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5164: Mon Aug 19 19:50:37 2024
  read: IOPS=568, BW=1137MiB/s (1192MB/s)(66.6GiB/60002msec)
    clat (usec): min=178, max=35518, avg=1620.18, stdev=2466.38
     lat (usec): min=178, max=35518, avg=1620.24, stdev=2466.37
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5735], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6194], 99.90th=[ 6325], 99.95th=[ 6456],
     | 99.99th=[14615]
   bw (  MiB/s): min=   40, max= 1328, per=99.95%, avg=1136.47, stdev=280.32, samples=119
   iops        : min=   20, max=  664, avg=568.24, stdev=140.16, samples=119
  lat (usec)   : 250=74.58%, 500=0.37%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%
  cpu          : usr=0.06%, sys=97.45%, ctx=65517, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34111,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1137MiB/s (1192MB/s), 1137MiB/s-1137MiB/s (1192MB/s-1192MB/s), io=66.6GiB (71.5GB), run=60002-60002msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5270: Mon Aug 19 19:52:51 2024
  read: IOPS=557, BW=1115MiB/s (1169MB/s)(65.3GiB/60003msec)
    clat (usec): min=177, max=59496, avg=1652.23, stdev=2583.34
     lat (usec): min=177, max=59496, avg=1652.28, stdev=2583.34
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  188], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6587],
     | 99.99th=[53216]
   bw (  MiB/s): min=   56, max= 1248, per=99.94%, avg=1114.55, stdev=270.04, samples=119
   iops        : min=   28, max=  624, avg=557.28, stdev=135.02, samples=119
  lat (usec)   : 250=74.71%, 500=0.25%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.98%, 50=0.01%, 100=0.01%
  cpu          : usr=0.06%, sys=97.35%, ctx=58346, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33459,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1115MiB/s (1169MB/s), 1115MiB/s-1115MiB/s (1169MB/s-1169MB/s), io=65.3GiB (70.2GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5387: Mon Aug 19 19:55:04 2024
  read: IOPS=559, BW=1119MiB/s (1173MB/s)(65.6GiB/60005msec)
    clat (usec): min=176, max=57909, avg=1646.98, stdev=2551.08
     lat (usec): min=176, max=57909, avg=1647.03, stdev=2551.07
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 6587],
     | 99.99th=[38536]
   bw (  MiB/s): min=   40, max= 1264, per=99.95%, avg=1118.08, stdev=259.20, samples=119
   iops        : min=   20, max=  632, avg=559.04, stdev=129.60, samples=119
  lat (usec)   : 250=74.15%, 500=0.82%
  lat (msec)   : 4=0.05%, 10=24.97%, 50=0.01%, 100=0.01%
  cpu          : usr=0.04%, sys=97.41%, ctx=63462, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33563,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1119MiB/s (1173MB/s), 1119MiB/s-1119MiB/s (1173MB/s-1173MB/s), io=65.6GiB (70.4GB), run=60005-60005msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5498: Mon Aug 19 19:57:18 2024
  read: IOPS=559, BW=1120MiB/s (1174MB/s)(65.6GiB/60001msec)
    clat (usec): min=177, max=30374, avg=1645.58, stdev=2507.11
     lat (usec): min=177, max=30374, avg=1645.64, stdev=2507.10
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  194], 40.00th=[  198], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[16450]
   bw (  MiB/s): min=   40, max= 1296, per=99.94%, avg=1119.13, stdev=273.02, samples=119
   iops        : min=   20, max=  648, avg=559.56, stdev=136.51, samples=119
  lat (usec)   : 250=74.66%, 500=0.29%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%
  cpu          : usr=0.07%, sys=97.69%, ctx=59411, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33595,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1120MiB/s (1174MB/s), 1120MiB/s-1120MiB/s (1174MB/s-1174MB/s), io=65.6GiB (70.5GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5602: Mon Aug 19 19:59:31 2024
  read: IOPS=413, BW=827MiB/s (868MB/s)(48.5GiB/60007msec)
    clat (usec): min=177, max=54628, avg=2283.88, stdev=3659.75
     lat (usec): min=177, max=54628, avg=2283.93, stdev=3659.75
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  188],
     | 30.00th=[  208], 40.00th=[  210], 50.00th=[  215], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[52691]
   bw (  KiB/s): min= 8192, max=917504, per=100.00%, avg=847596.64, stdev=166040.47, samples=119
   iops        : min=    4, max=  448, avg=413.87, stdev=81.07, samples=119
  lat (usec)   : 250=74.57%, 500=0.29%, 750=0.10%, 1000=0.01%
  lat (msec)   : 10=24.91%, 20=0.09%, 50=0.02%, 100=0.01%
  cpu          : usr=0.05%, sys=97.49%, ctx=14908, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=827MiB/s (868MB/s), 827MiB/s-827MiB/s (868MB/s-868MB/s), io=48.5GiB (52.1GB), run=60007-60007msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5707: Mon Aug 19 20:01:45 2024
  read: IOPS=562, BW=1125MiB/s (1179MB/s)(65.9GiB/60005msec)
    clat (usec): min=177, max=59239, avg=1638.66, stdev=2531.11
     lat (usec): min=177, max=59239, avg=1638.71, stdev=2531.11
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  182], 10.00th=[  184], 20.00th=[  188],
     | 30.00th=[  194], 40.00th=[  198], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6194], 99.90th=[ 6325], 99.95th=[ 6456],
     | 99.99th=[35390]
   bw (  MiB/s): min=   56, max= 1256, per=99.95%, avg=1124.10, stdev=268.10, samples=119
   iops        : min=   28, max=  628, avg=562.05, stdev=134.05, samples=119
  lat (usec)   : 250=74.73%, 500=0.24%, 750=0.01%
  lat (msec)   : 4=0.05%, 10=24.97%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.05%, sys=97.62%, ctx=57678, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33743,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1125MiB/s (1179MB/s), 1125MiB/s-1125MiB/s (1179MB/s-1179MB/s), io=65.9GiB (70.8GB), run=60005-60005msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5813: Mon Aug 19 20:03:58 2024
  read: IOPS=468, BW=938MiB/s (983MB/s)(55.0GiB/60002msec)
    clat (usec): min=177, max=53486, avg=1998.34, stdev=3188.94
     lat (usec): min=177, max=53486, avg=1998.40, stdev=3188.93
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  202], 40.00th=[  208], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 8356], 95.00th=[ 8455],
     | 99.00th=[ 8586], 99.50th=[ 8586], 99.90th=[10159], 99.95th=[10552],
     | 99.99th=[28181]
   bw (  KiB/s): min=57344, max=1310720, per=100.00%, avg=960942.25, stdev=265625.27, samples=119
   iops        : min=   28, max=  640, avg=469.21, stdev=129.70, samples=119
  lat (usec)   : 250=74.00%, 500=0.90%, 750=0.07%
  lat (msec)   : 4=0.01%, 10=24.90%, 20=0.11%, 50=0.01%, 100=0.01%
  cpu          : usr=0.06%, sys=97.63%, ctx=33361, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28135,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=938MiB/s (983MB/s), 938MiB/s-938MiB/s (983MB/s-983MB/s), io=55.0GiB (59.0GB), run=60002-60002msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5920: Mon Aug 19 20:06:12 2024
  read: IOPS=513, BW=1027MiB/s (1077MB/s)(60.2GiB/60006msec)
    clat (usec): min=177, max=59192, avg=1809.44, stdev=2894.59
     lat (usec): min=177, max=59192, avg=1809.49, stdev=2894.58
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 5932], 90.00th=[ 6063], 95.00th=[ 8356],
     | 99.00th=[ 8586], 99.50th=[ 8586], 99.90th=[ 8717], 99.95th=[10421],
     | 99.99th=[49021]
   bw (  MiB/s): min=   40, max= 1260, per=100.00%, avg=1028.24, stdev=271.48, samples=119
   iops        : min=   20, max=  630, avg=514.12, stdev=135.74, samples=119
  lat (usec)   : 250=74.44%, 500=0.49%, 750=0.04%
  lat (msec)   : 4=0.03%, 10=24.94%, 20=0.05%, 50=0.01%, 100=0.01%
  cpu          : usr=0.04%, sys=97.55%, ctx=43835, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30811,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1027MiB/s (1077MB/s), 1027MiB/s-1027MiB/s (1077MB/s-1077MB/s), io=60.2GiB (64.6GB), run=60006-60006msec