read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1240: Mon Aug 19 20:21:07 2024
  read: IOPS=564, BW=1129MiB/s (1184MB/s)(66.2GiB/60005msec)
    clat (usec): min=178, max=7587, avg=1632.04, stdev=2475.06
     lat (usec): min=178, max=7587, avg=1632.10, stdev=2475.05
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  200], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5800], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[ 6915]
   bw (  MiB/s): min=   48, max= 1296, per=99.95%, avg=1128.81, stdev=270.99, samples=119
   iops        : min=   24, max=  648, avg=564.40, stdev=135.50, samples=119
  lat (usec)   : 250=74.54%, 500=0.40%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=24.99%
  cpu          : usr=0.04%, sys=97.39%, ctx=77497, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1129MiB/s (1184MB/s), 1129MiB/s-1129MiB/s (1184MB/s-1184MB/s), io=66.2GiB (71.1GB), run=60005-60005msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1297: Mon Aug 19 20:23:20 2024
  read: IOPS=565, BW=1131MiB/s (1186MB/s)(66.3GiB/60002msec)
    clat (usec): min=177, max=8192, avg=1629.53, stdev=2470.57
     lat (usec): min=177, max=8192, avg=1629.59, stdev=2470.56
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  202], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[ 7832]
   bw (  MiB/s): min=   40, max= 1280, per=99.94%, avg=1130.15, stdev=262.62, samples=119
   iops        : min=   20, max=  640, avg=565.08, stdev=131.31, samples=119
  lat (usec)   : 250=74.52%, 500=0.44%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.99%
  cpu          : usr=0.04%, sys=97.26%, ctx=79250, majf=0, minf=521
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1131MiB/s (1186MB/s), 1131MiB/s-1131MiB/s (1186MB/s-1186MB/s), io=66.3GiB (71.1GB), run=60002-60002msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1357: Mon Aug 19 20:25:33 2024
  read: IOPS=563, BW=1127MiB/s (1181MB/s)(66.0GiB/60001msec)
    clat (usec): min=176, max=60077, avg=1636.38, stdev=2530.01
     lat (usec): min=176, max=60077, avg=1636.43, stdev=2530.00
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[35390]
   bw (  MiB/s): min=   64, max= 1332, per=99.95%, avg=1125.98, stdev=270.53, samples=119
   iops        : min=   32, max=  666, avg=562.99, stdev=135.27, samples=119
  lat (usec)   : 250=74.59%, 500=0.37%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.97%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.08%, sys=96.91%, ctx=80275, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33798,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1127MiB/s (1181MB/s), 1127MiB/s-1127MiB/s (1181MB/s-1181MB/s), io=66.0GiB (70.9GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1417: Mon Aug 19 20:27:47 2024
  read: IOPS=564, BW=1130MiB/s (1184MB/s)(66.2GiB/60004msec)
    clat (usec): min=177, max=50350, avg=1631.98, stdev=2506.84
     lat (usec): min=177, max=50350, avg=1632.03, stdev=2506.83
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[21627]
   bw (  MiB/s): min=   56, max= 1296, per=99.94%, avg=1128.94, stdev=271.06, samples=119
   iops        : min=   28, max=  648, avg=564.47, stdev=135.53, samples=119
  lat (usec)   : 250=74.48%, 500=0.48%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.04%, sys=97.08%, ctx=78145, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33891,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1130MiB/s (1184MB/s), 1130MiB/s-1130MiB/s (1184MB/s-1184MB/s), io=66.2GiB (71.1GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1477: Mon Aug 19 20:30:00 2024
  read: IOPS=570, BW=1142MiB/s (1197MB/s)(66.9GiB/60002msec)
    clat (usec): min=177, max=50979, avg=1614.73, stdev=2484.48
     lat (usec): min=177, max=50979, avg=1614.78, stdev=2484.48
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  200], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 5669], 90.00th=[ 5866], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6194], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[37487]
   bw (  MiB/s): min=   40, max= 1328, per=99.97%, avg=1141.18, stdev=259.71, samples=119
   iops        : min=   20, max=  664, avg=570.59, stdev=129.85, samples=119
  lat (usec)   : 250=74.55%, 500=0.40%, 750=0.02%
  lat (msec)   : 4=0.05%, 10=24.97%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.02%, sys=96.59%, ctx=88588, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34247,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1142MiB/s (1197MB/s), 1142MiB/s-1142MiB/s (1197MB/s-1197MB/s), io=66.9GiB (71.8GB), run=60002-60002msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1548: Mon Aug 19 20:32:13 2024
  read: IOPS=563, BW=1127MiB/s (1182MB/s)(66.0GiB/60001msec)
    clat (usec): min=178, max=55022, avg=1635.37, stdev=2512.10
     lat (usec): min=178, max=55022, avg=1635.42, stdev=2512.09
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 5800], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[18220]
   bw (  MiB/s): min=   56, max= 1328, per=99.94%, avg=1126.25, stdev=279.14, samples=119
   iops        : min=   28, max=  664, avg=563.13, stdev=139.57, samples=119
  lat (usec)   : 250=74.64%, 500=0.30%, 750=0.03%
  lat (msec)   : 4=0.05%, 10=24.97%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.07%, sys=97.11%, ctx=76050, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1127MiB/s (1182MB/s), 1127MiB/s-1127MiB/s (1182MB/s-1182MB/s), io=66.0GiB (70.9GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1609: Mon Aug 19 20:34:27 2024
  read: IOPS=562, BW=1125MiB/s (1179MB/s)(65.9GiB/60001msec)
    clat (usec): min=178, max=60037, avg=1638.66, stdev=2531.31
     lat (usec): min=178, max=60037, avg=1638.71, stdev=2531.30
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  200], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6652],
     | 99.99th=[19530]
   bw (  MiB/s): min=   56, max= 1296, per=99.95%, avg=1124.24, stdev=267.14, samples=119
   iops        : min=   28, max=  648, avg=562.12, stdev=133.57, samples=119
  lat (usec)   : 250=74.59%, 500=0.35%, 750=0.03%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.07%, sys=96.94%, ctx=81736, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33743,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1125MiB/s (1179MB/s), 1125MiB/s-1125MiB/s (1179MB/s-1179MB/s), io=65.9GiB (70.8GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1671: Mon Aug 19 20:36:40 2024
  read: IOPS=560, BW=1122MiB/s (1176MB/s)(65.7GiB/60001msec)
    clat (usec): min=176, max=58136, avg=1643.24, stdev=2559.20
     lat (usec): min=176, max=58136, avg=1643.30, stdev=2559.19
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[42730]
   bw (  MiB/s): min=   56, max= 1248, per=99.95%, avg=1121.28, stdev=256.74, samples=119
   iops        : min=   28, max=  624, avg=560.64, stdev=128.37, samples=119
  lat (usec)   : 250=74.60%, 500=0.35%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.97%, 50=0.01%, 100=0.01%
  cpu          : usr=0.08%, sys=96.90%, ctx=80258, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33655,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1122MiB/s (1176MB/s), 1122MiB/s-1122MiB/s (1176MB/s-1176MB/s), io=65.7GiB (70.6GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1728: Mon Aug 19 20:38:53 2024
  read: IOPS=560, BW=1120MiB/s (1175MB/s)(65.7GiB/60003msec)
    clat (usec): min=177, max=44333, avg=1644.87, stdev=2519.05
     lat (usec): min=177, max=44333, avg=1644.93, stdev=2519.04
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  198], 40.00th=[  200], 50.00th=[  210], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6652],
     | 99.99th=[24773]
   bw (  MiB/s): min=   56, max= 1264, per=99.95%, avg=1119.93, stdev=262.77, samples=119
   iops        : min=   28, max=  632, avg=559.97, stdev=131.38, samples=119
  lat (usec)   : 250=74.62%, 500=0.32%, 750=0.02%
  lat (msec)   : 4=0.03%, 10=24.98%, 20=0.01%, 50=0.01%
  cpu          : usr=0.06%, sys=97.22%, ctx=74396, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1120MiB/s (1175MB/s), 1120MiB/s-1120MiB/s (1175MB/s-1175MB/s), io=65.7GiB (70.5GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1787: Mon Aug 19 20:41:07 2024
  read: IOPS=558, BW=1117MiB/s (1171MB/s)(65.5GiB/60006msec)
    clat (usec): min=177, max=40649, avg=1649.61, stdev=2514.71
     lat (usec): min=177, max=40649, avg=1649.66, stdev=2514.71
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  190], 20.00th=[  196],
     | 30.00th=[  200], 40.00th=[  204], 50.00th=[  212], 60.00th=[  219],
     | 70.00th=[  227], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[15664]
   bw (  MiB/s): min=   40, max= 1252, per=99.94%, avg=1116.44, stdev=263.19, samples=119
   iops        : min=   20, max=  626, avg=558.22, stdev=131.60, samples=119
  lat (usec)   : 250=74.67%, 500=0.29%, 750=0.01%
  lat (msec)   : 4=0.05%, 10=24.97%, 20=0.01%, 50=0.01%
  cpu          : usr=0.04%, sys=97.46%, ctx=70080, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33515,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1117MiB/s (1171MB/s), 1117MiB/s-1117MiB/s (1171MB/s-1171MB/s), io=65.5GiB (70.3GB), run=60006-60006msec