read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4279: Mon Aug 19 19:17:48 2024
  read: IOPS=558, BW=1118MiB/s (1172MB/s)(65.5GiB/60001msec)
    clat (usec): min=177, max=56767, avg=1648.37, stdev=2549.91
     lat (usec): min=177, max=56767, avg=1648.43, stdev=2549.90
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 6587],
     | 99.99th=[42730]
   bw (  MiB/s): min=   56, max= 1264, per=99.92%, avg=1116.84, stdev=278.96, samples=119
   iops        : min=   28, max=  632, avg=558.42, stdev=139.48, samples=119
  lat (usec)   : 250=74.64%, 500=0.32%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.97%, 50=0.01%, 100=0.01%
  cpu          : usr=0.07%, sys=97.47%, ctx=58859, majf=0, minf=525
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33531,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1118MiB/s (1172MB/s), 1118MiB/s-1118MiB/s (1172MB/s-1172MB/s), io=65.5GiB (70.3GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4340: Mon Aug 19 19:20:01 2024
  read: IOPS=555, BW=1111MiB/s (1165MB/s)(65.1GiB/60006msec)
    clat (usec): min=180, max=59775, avg=1657.76, stdev=2574.20
     lat (usec): min=180, max=59775, avg=1657.82, stdev=2574.19
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  200], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[ 5932], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6587],
     | 99.99th=[47449]
   bw (  MiB/s): min=   24, max= 1248, per=99.95%, avg=1110.92, stdev=255.89, samples=119
   iops        : min=   12, max=  624, avg=555.46, stdev=127.94, samples=119
  lat (usec)   : 250=74.71%, 500=0.25%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.06%, sys=97.53%, ctx=56343, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1111MiB/s (1165MB/s), 1111MiB/s-1111MiB/s (1165MB/s-1165MB/s), io=65.1GiB (69.9GB), run=60006-60006msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4397: Mon Aug 19 19:22:15 2024
  read: IOPS=559, BW=1120MiB/s (1174MB/s)(65.6GiB/60004msec)
    clat (usec): min=181, max=57163, avg=1645.91, stdev=2546.38
     lat (usec): min=181, max=57163, avg=1645.97, stdev=2546.37
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  190], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6194], 99.90th=[ 6390], 99.95th=[ 6587],
     | 99.99th=[39060]
   bw (  MiB/s): min=   55, max= 1264, per=99.94%, avg=1118.99, stdev=261.13, samples=119
   iops        : min=   27, max=  632, avg=559.49, stdev=130.60, samples=119
  lat (usec)   : 250=73.46%, 500=1.49%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.97%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.04%, sys=97.55%, ctx=54982, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33591,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1120MiB/s (1174MB/s), 1120MiB/s-1120MiB/s (1174MB/s-1174MB/s), io=65.6GiB (70.4GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4457: Mon Aug 19 19:24:28 2024
  read: IOPS=558, BW=1117MiB/s (1171MB/s)(65.5GiB/60004msec)
    clat (usec): min=177, max=54994, avg=1649.83, stdev=2547.13
     lat (usec): min=177, max=54994, avg=1649.89, stdev=2547.12
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[33817]
   bw (  MiB/s): min=   56, max= 1280, per=99.94%, avg=1116.44, stdev=262.11, samples=119
   iops        : min=   28, max=  640, avg=558.22, stdev=131.05, samples=119
  lat (usec)   : 250=74.70%, 500=0.26%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.97%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.04%, sys=97.57%, ctx=58380, majf=0, minf=525
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33515,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1117MiB/s (1171MB/s), 1117MiB/s-1117MiB/s (1171MB/s-1171MB/s), io=65.5GiB (70.3GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4516: Mon Aug 19 19:26:42 2024
  read: IOPS=563, BW=1126MiB/s (1181MB/s)(66.0GiB/60001msec)
    clat (usec): min=178, max=22901, avg=1636.07, stdev=2486.25
     lat (usec): min=178, max=22901, avg=1636.12, stdev=2486.24
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  198], 40.00th=[  200], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 5866], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6194], 99.90th=[ 6325], 99.95th=[ 6390],
     | 99.99th=[11338]
   bw (  MiB/s): min=   40, max= 1264, per=99.93%, avg=1125.58, stdev=272.82, samples=119
   iops        : min=   20, max=  632, avg=562.79, stdev=136.41, samples=119
  lat (usec)   : 250=74.72%, 500=0.24%, 750=0.01%
  lat (msec)   : 4=0.03%, 10=24.99%, 20=0.01%, 50=0.01%
  cpu          : usr=0.03%, sys=97.83%, ctx=55516, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33790,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1126MiB/s (1181MB/s), 1126MiB/s-1126MiB/s (1181MB/s-1181MB/s), io=66.0GiB (70.9GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4588: Mon Aug 19 19:28:55 2024
  read: IOPS=556, BW=1113MiB/s (1167MB/s)(65.2GiB/60002msec)
    clat (usec): min=176, max=58820, avg=1655.82, stdev=2569.15
     lat (usec): min=176, max=58820, avg=1655.87, stdev=2569.14
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 6587],
     | 99.99th=[37487]
   bw (  MiB/s): min=   40, max= 1264, per=99.95%, avg=1112.27, stdev=271.93, samples=119
   iops        : min=   20, max=  632, avg=556.13, stdev=135.96, samples=119
  lat (usec)   : 250=74.31%, 500=0.64%, 750=0.01%
  lat (msec)   : 4=0.05%, 10=24.96%, 50=0.02%, 100=0.01%
  cpu          : usr=0.06%, sys=97.52%, ctx=56603, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33387,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1113MiB/s (1167MB/s), 1113MiB/s-1113MiB/s (1167MB/s-1167MB/s), io=65.2GiB (70.0GB), run=60002-60002msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4645: Mon Aug 19 19:31:09 2024
  read: IOPS=553, BW=1108MiB/s (1161MB/s)(64.9GiB/60002msec)
    clat (usec): min=179, max=47322, avg=1663.53, stdev=2548.88
     lat (usec): min=179, max=47322, avg=1663.59, stdev=2548.87
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  198], 40.00th=[  200], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[ 5932], 90.00th=[ 6063], 95.00th=[ 6128],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[18482]
   bw (  MiB/s): min=   52, max= 1232, per=99.94%, avg=1106.89, stdev=265.30, samples=119
   iops        : min=   26, max=  616, avg=553.45, stdev=132.65, samples=119
  lat (usec)   : 250=74.37%, 500=0.59%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%
  cpu          : usr=0.04%, sys=97.87%, ctx=50550, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1108MiB/s (1161MB/s), 1108MiB/s-1108MiB/s (1161MB/s-1161MB/s), io=64.9GiB (69.7GB), run=60002-60002msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4702: Mon Aug 19 19:33:22 2024
  read: IOPS=558, BW=1118MiB/s (1172MB/s)(65.5GiB/60001msec)
    clat (usec): min=177, max=57526, avg=1648.44, stdev=2557.94
     lat (usec): min=177, max=57526, avg=1648.49, stdev=2557.93
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6587],
     | 99.99th=[42730]
   bw (  MiB/s): min=   40, max= 1308, per=99.96%, avg=1117.11, stdev=266.08, samples=119
   iops        : min=   20, max=  654, avg=558.55, stdev=133.04, samples=119
  lat (usec)   : 250=74.75%, 500=0.21%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.02%, sys=97.29%, ctx=62907, majf=0, minf=525
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1118MiB/s (1172MB/s), 1118MiB/s-1118MiB/s (1172MB/s-1172MB/s), io=65.5GiB (70.3GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4760: Mon Aug 19 19:35:36 2024
  read: IOPS=560, BW=1121MiB/s (1175MB/s)(65.7GiB/60005msec)
    clat (usec): min=178, max=58016, avg=1644.71, stdev=2522.67
     lat (usec): min=178, max=58016, avg=1644.77, stdev=2522.66
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  221],
     | 70.00th=[  229], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[17695]
   bw (  MiB/s): min=   56, max= 1264, per=99.95%, avg=1119.93, stdev=263.79, samples=119
   iops        : min=   28, max=  632, avg=559.97, stdev=131.90, samples=119
  lat (usec)   : 250=74.59%, 500=0.36%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.05%, sys=97.52%, ctx=61984, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1121MiB/s (1175MB/s), 1121MiB/s-1121MiB/s (1175MB/s-1175MB/s), io=65.7GiB (70.5GB), run=60005-60005msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4820: Mon Aug 19 19:37:49 2024
  read: IOPS=558, BW=1118MiB/s (1172MB/s)(65.5GiB/60005msec)
    clat (usec): min=177, max=55980, avg=1648.82, stdev=2544.59
     lat (usec): min=177, max=55980, avg=1648.87, stdev=2544.59
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  182], 10.00th=[  184], 20.00th=[  190],
     | 30.00th=[  194], 40.00th=[  198], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  227], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[35390]
   bw (  MiB/s): min=   40, max= 1264, per=99.94%, avg=1117.11, stdev=263.98, samples=119
   iops        : min=   20, max=  632, avg=558.55, stdev=131.99, samples=119
  lat (usec)   : 250=73.71%, 500=1.25%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.02%, sys=97.45%, ctx=61928, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33535,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1118MiB/s (1172MB/s), 1118MiB/s-1118MiB/s (1172MB/s-1172MB/s), io=65.5GiB (70.3GB), run=60005-60005msec