read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3348: Tue Aug 20 11:07:58 2024
  read: IOPS=565, BW=1132MiB/s (1187MB/s)(66.3GiB/60001msec)
    clat (usec): min=176, max=8724, avg=1628.34, stdev=2474.98
     lat (usec): min=176, max=8724, avg=1628.39, stdev=2474.97
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  182], 10.00th=[  186], 20.00th=[  188],
     | 30.00th=[  194], 40.00th=[  198], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5735], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6259], 99.90th=[ 8455], 99.95th=[ 8586],
     | 99.99th=[ 8717]
   bw (  MiB/s): min=   56, max= 1304, per=99.93%, avg=1131.23, stdev=257.80, samples=119
   iops        : min=   28, max=  652, avg=565.61, stdev=128.90, samples=119
  lat (usec)   : 250=74.67%, 500=0.29%, 750=0.01%
  lat (msec)   : 4=0.05%, 10=24.99%
  cpu          : usr=0.07%, sys=97.57%, ctx=69506, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1132MiB/s (1187MB/s), 1132MiB/s-1132MiB/s (1187MB/s-1187MB/s), io=66.3GiB (71.2GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3477: Tue Aug 20 11:10:11 2024
  read: IOPS=561, BW=1122MiB/s (1177MB/s)(65.7GiB/60003msec)
    clat (usec): min=181, max=8094, avg=1642.77, stdev=2492.71
     lat (usec): min=181, max=8094, avg=1642.82, stdev=2492.71
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  190], 20.00th=[  196],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[ 7046]
   bw (  MiB/s): min=   40, max= 1312, per=99.96%, avg=1121.55, stdev=259.60, samples=119
   iops        : min=   20, max=  656, avg=560.77, stdev=129.80, samples=119
  lat (usec)   : 250=74.68%, 500=0.27%, 750=0.01%
  lat (msec)   : 4=0.05%, 10=24.99%
  cpu          : usr=0.06%, sys=97.45%, ctx=70721, majf=0, minf=524
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33663,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1122MiB/s (1177MB/s), 1122MiB/s-1122MiB/s (1177MB/s-1177MB/s), io=65.7GiB (70.6GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3583: Tue Aug 20 11:12:24 2024
  read: IOPS=556, BW=1114MiB/s (1168MB/s)(65.3GiB/60004msec)
    clat (usec): min=177, max=40880, avg=1654.81, stdev=2528.79
     lat (usec): min=177, max=40880, avg=1654.87, stdev=2528.78
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  200], 40.00th=[  202], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[20317]
   bw (  MiB/s): min=   60, max= 1276, per=99.95%, avg=1113.21, stdev=265.48, samples=119
   iops        : min=   30, max=  638, avg=556.61, stdev=132.74, samples=119
  lat (usec)   : 250=74.70%, 500=0.22%, 750=0.03%
  lat (msec)   : 4=0.04%, 10=24.99%, 20=0.01%, 50=0.01%
  cpu          : usr=0.06%, sys=97.56%, ctx=62245, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33415,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1114MiB/s (1168MB/s), 1114MiB/s-1114MiB/s (1168MB/s-1168MB/s), io=65.3GiB (70.1GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3699: Tue Aug 20 11:14:37 2024
  read: IOPS=559, BW=1118MiB/s (1172MB/s)(65.5GiB/60004msec)
    clat (usec): min=176, max=47566, avg=1648.59, stdev=2528.64
     lat (usec): min=176, max=47566, avg=1648.65, stdev=2528.63
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 8586], 99.95th=[ 8717],
     | 99.99th=[26084]
   bw (  MiB/s): min=   56, max= 1264, per=99.94%, avg=1117.51, stdev=276.37, samples=119
   iops        : min=   28, max=  632, avg=558.76, stdev=138.19, samples=119
  lat (usec)   : 250=74.41%, 500=0.52%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=24.99%, 20=0.01%, 50=0.01%
  cpu          : usr=0.07%, sys=97.23%, ctx=68809, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33547,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1118MiB/s (1172MB/s), 1118MiB/s-1118MiB/s (1172MB/s-1172MB/s), io=65.5GiB (70.4GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3807: Tue Aug 20 11:16:51 2024
  read: IOPS=545, BW=1091MiB/s (1144MB/s)(64.0GiB/60001msec)
    clat (usec): min=178, max=30352, avg=1688.68, stdev=2597.87
     lat (usec): min=178, max=30352, avg=1688.73, stdev=2597.86
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 8455], 99.50th=[ 8455], 99.90th=[ 8586], 99.95th=[ 8717],
     | 99.99th=[10683]
   bw (  MiB/s): min=   40, max= 1272, per=100.00%, avg=1093.31, stdev=276.06, samples=119
   iops        : min=   20, max=  636, avg=546.66, stdev=138.03, samples=119
  lat (usec)   : 250=73.98%, 500=0.95%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=24.99%, 20=0.02%, 50=0.01%
  cpu          : usr=0.05%, sys=97.56%, ctx=59154, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32743,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1091MiB/s (1144MB/s), 1091MiB/s-1091MiB/s (1144MB/s-1144MB/s), io=64.0GiB (68.7GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3915: Tue Aug 20 11:19:04 2024
  read: IOPS=563, BW=1128MiB/s (1182MB/s)(66.1GiB/60001msec)
    clat (usec): min=175, max=28560, avg=1634.82, stdev=2481.06
     lat (usec): min=175, max=28560, avg=1634.87, stdev=2481.05
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  212], 60.00th=[  219],
     | 70.00th=[  233], 80.00th=[ 5800], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[ 9372]
   bw (  MiB/s): min=   56, max= 1300, per=99.96%, avg=1127.19, stdev=276.65, samples=119
   iops        : min=   28, max=  650, avg=563.60, stdev=138.32, samples=119
  lat (usec)   : 250=73.41%, 500=1.53%, 750=0.01%
  lat (msec)   : 4=0.05%, 10=24.99%, 20=0.01%, 50=0.01%
  cpu          : usr=0.04%, sys=97.25%, ctx=74753, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33831,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1128MiB/s (1182MB/s), 1128MiB/s-1128MiB/s (1182MB/s-1182MB/s), io=66.1GiB (70.9GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4046: Tue Aug 20 11:21:17 2024
  read: IOPS=558, BW=1117MiB/s (1171MB/s)(65.4GiB/60006msec)
    clat (usec): min=178, max=43607, avg=1650.99, stdev=2521.97
     lat (usec): min=178, max=43608, avg=1651.04, stdev=2521.96
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6259], 99.50th=[ 6325], 99.90th=[ 8455], 99.95th=[ 8586],
     | 99.99th=[ 8979]
   bw (  MiB/s): min=   24, max= 1280, per=99.94%, avg=1115.87, stdev=264.85, samples=119
   iops        : min=   12, max=  640, avg=557.95, stdev=132.43, samples=119
  lat (usec)   : 250=73.66%, 500=1.25%, 750=0.04%, 1000=0.01%
  lat (msec)   : 4=0.04%, 10=24.99%, 20=0.01%, 50=0.01%
  cpu          : usr=0.06%, sys=97.46%, ctx=67829, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33499,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1117MiB/s (1171MB/s), 1117MiB/s-1117MiB/s (1171MB/s-1171MB/s), io=65.4GiB (70.3GB), run=60006-60006msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4151: Tue Aug 20 11:23:30 2024
  read: IOPS=560, BW=1121MiB/s (1176MB/s)(65.7GiB/60001msec)
    clat (usec): min=176, max=44956, avg=1643.56, stdev=2520.03
     lat (usec): min=176, max=44956, avg=1643.61, stdev=2520.02
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[ 5800], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6325], 99.90th=[ 8455], 99.95th=[ 8586],
     | 99.99th=[28443]
   bw (  MiB/s): min=   56, max= 1312, per=99.95%, avg=1120.87, stdev=264.83, samples=119
   iops        : min=   28, max=  656, avg=560.44, stdev=132.42, samples=119
  lat (usec)   : 250=74.36%, 500=0.56%, 750=0.03%
  lat (msec)   : 4=0.03%, 10=25.00%, 50=0.01%
  cpu          : usr=0.09%, sys=97.15%, ctx=69827, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33643,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1121MiB/s (1176MB/s), 1121MiB/s-1121MiB/s (1176MB/s-1176MB/s), io=65.7GiB (70.6GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4278: Tue Aug 20 11:25:43 2024
  read: IOPS=416, BW=833MiB/s (874MB/s)(49.0GiB/60220msec)
    clat (usec): min=176, max=41607, avg=2250.10, stdev=3551.34
     lat (usec): min=176, max=41607, avg=2250.15, stdev=3551.34
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  202], 40.00th=[  206], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 8291], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8586], 99.50th=[ 8717], 99.90th=[ 9896], 99.95th=[10421],
     | 99.99th=[10814]
   bw (  KiB/s): min=24576, max=1146880, per=100.00%, avg=856337.07, stdev=175836.57, samples=120
   iops        : min=   12, max=  560, avg=418.13, stdev=85.86, samples=120
  lat (usec)   : 250=72.90%, 500=1.92%, 750=0.14%, 1000=0.01%
  lat (msec)   : 10=24.94%, 20=0.09%, 50=0.01%
  cpu          : usr=0.06%, sys=97.67%, ctx=17425, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=49.0GiB (52.6GB), run=60220-60220msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4400: Tue Aug 20 11:27:56 2024
  read: IOPS=523, BW=1047MiB/s (1098MB/s)(61.3GiB/60004msec)
    clat (usec): min=176, max=47199, avg=1775.63, stdev=2782.78
     lat (usec): min=177, max=47199, avg=1775.68, stdev=2782.77
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 5866], 90.00th=[ 6063], 95.00th=[ 8291],
     | 99.00th=[ 8586], 99.50th=[ 8586], 99.90th=[ 8717], 99.95th=[ 8717],
     | 99.99th=[10421]
   bw (  MiB/s): min=   56, max= 1296, per=100.00%, avg=1048.40, stdev=272.72, samples=119
   iops        : min=   28, max=  648, avg=524.20, stdev=136.36, samples=119
  lat (usec)   : 250=74.47%, 500=0.46%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=24.99%, 20=0.02%, 50=0.01%
  cpu          : usr=0.04%, sys=97.49%, ctx=55929, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31411,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1047MiB/s (1098MB/s), 1047MiB/s-1047MiB/s (1098MB/s-1098MB/s), io=61.3GiB (65.9GB), run=60004-60004msec