read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5008: Mon Aug 19 19:47:18 2024
  read: IOPS=556, BW=1113MiB/s (1167MB/s)(65.2GiB/60004msec)
    clat (usec): min=179, max=59589, avg=1654.83, stdev=2566.05
     lat (usec): min=179, max=59589, avg=1654.90, stdev=2566.03
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  192], 20.00th=[  196],
     | 30.00th=[  200], 40.00th=[  204], 50.00th=[  212], 60.00th=[  219],
     | 70.00th=[  227], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6652],
     | 99.99th=[39584]
   bw (  MiB/s): min=   64, max= 1312, per=99.95%, avg=1112.81, stdev=266.28, samples=119
   iops        : min=   32, max=  656, avg=556.40, stdev=133.14, samples=119
  lat (usec)   : 250=74.62%, 500=0.33%, 750=0.02%
  lat (msec)   : 4=0.05%, 10=24.96%, 50=0.01%, 100=0.01%
  cpu          : usr=0.04%, sys=97.41%, ctx=57894, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33403,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1113MiB/s (1167MB/s), 1113MiB/s-1113MiB/s (1167MB/s-1167MB/s), io=65.2GiB (70.1GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5112: Mon Aug 19 19:49:31 2024
  read: IOPS=430, BW=861MiB/s (903MB/s)(50.5GiB/60001msec)
    clat (usec): min=178, max=54390, avg=2175.83, stdev=3509.38
     lat (usec): min=178, max=54390, avg=2175.88, stdev=3509.38
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  204], 40.00th=[  210], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 8225], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[51119]
   bw (  KiB/s): min=40960, max=1261568, per=100.00%, avg=882154.49, stdev=215350.61, samples=119
   iops        : min=   20, max=  616, avg=430.74, stdev=105.15, samples=119
  lat (usec)   : 250=74.52%, 500=0.38%, 750=0.07%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=24.91%, 20=0.08%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.05%, sys=97.47%, ctx=21035, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25843,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=861MiB/s (903MB/s), 861MiB/s-861MiB/s (903MB/s-903MB/s), io=50.5GiB (54.2GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5218: Mon Aug 19 19:51:44 2024
  read: IOPS=416, BW=833MiB/s (873MB/s)(48.8GiB/60008msec)
    clat (usec): min=179, max=54183, avg=2269.36, stdev=3606.02
     lat (usec): min=179, max=54183, avg=2269.41, stdev=3606.01
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  202], 40.00th=[  206], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8455],
     | 99.00th=[ 8586], 99.50th=[ 8586], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[39060]
   bw (  KiB/s): min=24576, max=917504, per=99.96%, avg=852312.20, stdev=170644.19, samples=119
   iops        : min=   12, max=  448, avg=416.17, stdev=83.32, samples=119
  lat (usec)   : 250=74.44%, 500=0.46%, 750=0.06%
  lat (msec)   : 10=24.90%, 20=0.12%, 50=0.02%, 100=0.01%
  cpu          : usr=0.03%, sys=97.70%, ctx=15033, majf=0, minf=524
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (873MB/s), 833MiB/s-833MiB/s (873MB/s-873MB/s), io=48.8GiB (52.4GB), run=60008-60008msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5323: Mon Aug 19 19:53:57 2024
  read: IOPS=413, BW=828MiB/s (868MB/s)(48.5GiB/60001msec)
    clat (usec): min=177, max=56674, avg=2283.30, stdev=3642.72
     lat (usec): min=177, max=56674, avg=2283.35, stdev=3642.72
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  204], 40.00th=[  210], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10552], 99.95th=[10683],
     | 99.99th=[40633]
   bw (  KiB/s): min=24576, max=917504, per=100.00%, avg=847768.74, stdev=164982.78, samples=119
   iops        : min=   12, max=  448, avg=413.95, stdev=80.56, samples=119
  lat (usec)   : 250=73.39%, 500=1.48%, 750=0.10%
  lat (msec)   : 10=24.87%, 20=0.13%, 50=0.02%, 100=0.01%
  cpu          : usr=0.03%, sys=97.62%, ctx=15003, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24830,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=828MiB/s (868MB/s), 828MiB/s-828MiB/s (868MB/s-868MB/s), io=48.5GiB (52.1GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5443: Mon Aug 19 19:56:11 2024
  read: IOPS=559, BW=1118MiB/s (1172MB/s)(65.5GiB/60003msec)
    clat (usec): min=177, max=53786, avg=1647.98, stdev=2522.94
     lat (usec): min=177, max=53786, avg=1648.04, stdev=2522.93
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6587],
     | 99.99th=[21103]
   bw (  MiB/s): min=   40, max= 1296, per=99.95%, avg=1117.65, stdev=262.93, samples=119
   iops        : min=   20, max=  648, avg=558.82, stdev=131.47, samples=119
  lat (usec)   : 250=74.21%, 500=0.74%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.10%, sys=97.58%, ctx=59630, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33547,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1118MiB/s (1172MB/s), 1118MiB/s-1118MiB/s (1172MB/s-1172MB/s), io=65.5GiB (70.4GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5550: Mon Aug 19 19:58:24 2024
  read: IOPS=559, BW=1118MiB/s (1173MB/s)(65.5GiB/60003msec)
    clat (usec): min=178, max=58809, avg=1646.48, stdev=2558.31
     lat (usec): min=178, max=58809, avg=1646.54, stdev=2558.29
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  206], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[42206]
   bw (  MiB/s): min=   12, max= 1324, per=99.95%, avg=1117.78, stdev=273.40, samples=119
   iops        : min=    6, max=  662, avg=558.89, stdev=136.70, samples=119
  lat (usec)   : 250=74.76%, 500=0.18%, 750=0.02%
  lat (msec)   : 4=0.05%, 10=24.97%, 50=0.01%, 100=0.01%
  cpu          : usr=0.06%, sys=97.39%, ctx=59566, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1118MiB/s (1173MB/s), 1118MiB/s-1118MiB/s (1173MB/s-1173MB/s), io=65.5GiB (70.4GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5655: Mon Aug 19 20:00:38 2024
  read: IOPS=563, BW=1126MiB/s (1181MB/s)(66.0GiB/60002msec)
    clat (usec): min=178, max=50178, avg=1635.73, stdev=2530.52
     lat (usec): min=178, max=50178, avg=1635.80, stdev=2530.51
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  194], 40.00th=[  198], 50.00th=[  206], 60.00th=[  210],
     | 70.00th=[  217], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6194], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[34341]
   bw (  MiB/s): min=   40, max= 1276, per=99.95%, avg=1125.58, stdev=266.93, samples=119
   iops        : min=   20, max=  638, avg=562.79, stdev=133.47, samples=119
  lat (usec)   : 250=74.69%, 500=0.26%, 750=0.02%
  lat (msec)   : 4=0.05%, 10=24.97%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.10%, sys=97.44%, ctx=59365, majf=0, minf=524
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1126MiB/s (1181MB/s), 1126MiB/s-1126MiB/s (1181MB/s-1181MB/s), io=66.0GiB (70.9GB), run=60002-60002msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5760: Mon Aug 19 20:02:51 2024
  read: IOPS=414, BW=829MiB/s (870MB/s)(48.6GiB/60008msec)
    clat (usec): min=177, max=52109, avg=2278.32, stdev=3624.98
     lat (usec): min=177, max=52109, avg=2278.36, stdev=3624.98
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  204], 40.00th=[  210], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10159], 99.95th=[10552],
     | 99.99th=[46924]
   bw (  KiB/s): min=24576, max=917504, per=100.00%, avg=849442.13, stdev=162463.59, samples=120
   iops        : min=   12, max=  448, avg=414.77, stdev=79.33, samples=120
  lat (usec)   : 250=73.85%, 500=1.05%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=24.92%, 20=0.09%, 50=0.02%, 100=0.01%
  cpu          : usr=0.00%, sys=97.73%, ctx=14936, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=829MiB/s (870MB/s), 829MiB/s-829MiB/s (870MB/s-870MB/s), io=48.6GiB (52.2GB), run=60008-60008msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5865: Mon Aug 19 20:05:05 2024
  read: IOPS=415, BW=831MiB/s (871MB/s)(48.7GiB/60004msec)
    clat (usec): min=178, max=58317, avg=2275.03, stdev=3643.89
     lat (usec): min=178, max=58317, avg=2275.08, stdev=3643.89
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  208], 40.00th=[  210], 50.00th=[  215], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8586], 99.50th=[ 8717], 99.90th=[10159], 99.95th=[10421],
     | 99.99th=[54789]
   bw (  KiB/s): min=24576, max=917504, per=99.95%, avg=850109.31, stdev=167393.07, samples=119
   iops        : min=   12, max=  448, avg=415.09, stdev=81.73, samples=119
  lat (usec)   : 250=73.84%, 500=1.06%, 750=0.08%
  lat (msec)   : 10=24.91%, 20=0.09%, 50=0.01%, 100=0.02%
  cpu          : usr=0.02%, sys=97.60%, ctx=14926, majf=0, minf=525
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24919,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=831MiB/s (871MB/s), 831MiB/s-831MiB/s (871MB/s-871MB/s), io=48.7GiB (52.3GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=5973: Mon Aug 19 20:07:19 2024
  read: IOPS=414, BW=829MiB/s (869MB/s)(48.6GiB/60005msec)
    clat (usec): min=177, max=48742, avg=2281.03, stdev=3638.57
     lat (usec): min=177, max=48742, avg=2281.08, stdev=3638.56
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  208], 40.00th=[  210], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[47449]
   bw (  KiB/s): min=24576, max=917504, per=100.00%, avg=848732.50, stdev=163518.49, samples=119
   iops        : min=   12, max=  448, avg=414.42, stdev=79.84, samples=119
  lat (usec)   : 250=73.58%, 500=1.29%, 750=0.09%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=24.89%, 20=0.10%, 50=0.03%
  cpu          : usr=0.02%, sys=97.63%, ctx=14893, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=829MiB/s (869MB/s), 829MiB/s-829MiB/s (869MB/s-869MB/s), io=48.6GiB (52.1GB), run=60005-60005msec