read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1774: Tue Aug 20 11:39:28 2024
  read: IOPS=474, BW=950MiB/s (996MB/s)(55.7GiB/60001msec)
    clat (usec): min=178, max=10659, avg=1973.08, stdev=3131.15
     lat (usec): min=178, max=10659, avg=1973.14, stdev=3131.14
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  208], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5866], 90.00th=[ 8356], 95.00th=[ 8455],
     | 99.00th=[ 8586], 99.50th=[ 8586], 99.90th=[ 8848], 99.95th=[ 9896],
     | 99.99th=[10552]
   bw (  KiB/s): min=24576, max=1359872, per=100.00%, avg=973333.51, stdev=267398.39, samples=119
   iops        : min=   12, max=  664, avg=475.26, stdev=130.57, samples=119
  lat (usec)   : 250=73.71%, 500=1.21%, 750=0.05%
  lat (msec)   : 4=0.02%, 10=24.96%, 20=0.05%
  cpu          : usr=0.07%, sys=97.44%, ctx=42323, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28497,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=950MiB/s (996MB/s), 950MiB/s-950MiB/s (996MB/s-996MB/s), io=55.7GiB (59.8GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1879: Tue Aug 20 11:41:42 2024
  read: IOPS=417, BW=836MiB/s (876MB/s)(49.0GiB/60008msec)
    clat (usec): min=176, max=10951, avg=2261.35, stdev=3559.67
     lat (usec): min=176, max=10952, avg=2261.40, stdev=3559.66
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  206], 40.00th=[  210], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 8291], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8586], 99.50th=[ 8717], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[10683]
   bw (  KiB/s): min=24576, max=917504, per=99.96%, avg=855479.24, stdev=168970.99, samples=119
   iops        : min=   12, max=  448, avg=417.71, stdev=82.50, samples=119
  lat (usec)   : 250=73.21%, 500=1.64%, 750=0.11%
  lat (msec)   : 10=24.91%, 20=0.13%
  cpu          : usr=0.04%, sys=97.77%, ctx=16415, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25075,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=836MiB/s (876MB/s), 836MiB/s-836MiB/s (876MB/s-876MB/s), io=49.0GiB (52.6GB), run=60008-60008msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1992: Tue Aug 20 11:43:55 2024
  read: IOPS=563, BW=1127MiB/s (1182MB/s)(66.0GiB/60003msec)
    clat (usec): min=175, max=43361, avg=1632.79, stdev=2500.90
     lat (usec): min=175, max=43361, avg=1632.85, stdev=2500.89
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6194], 99.50th=[ 6194], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[34341]
   bw (  MiB/s): min=    8, max= 1304, per=99.96%, avg=1126.39, stdev=272.25, samples=119
   iops        : min=    4, max=  652, avg=563.19, stdev=136.12, samples=119
  lat (usec)   : 250=74.43%, 500=0.51%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=25.00%, 20=0.01%, 50=0.01%
  cpu          : usr=0.05%, sys=96.99%, ctx=74944, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1127MiB/s (1182MB/s), 1127MiB/s-1127MiB/s (1182MB/s-1182MB/s), io=66.0GiB (70.9GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2123: Tue Aug 20 11:46:08 2024
  read: IOPS=417, BW=835MiB/s (875MB/s)(48.9GiB/60007msec)
    clat (usec): min=176, max=26899, avg=2264.36, stdev=3567.97
     lat (usec): min=176, max=26899, avg=2264.41, stdev=3567.96
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  206], 40.00th=[  210], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 8291], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8586], 99.50th=[ 8717], 99.90th=[10290], 99.95th=[10421],
     | 99.99th=[24511]
   bw (  KiB/s): min=24576, max=917504, per=99.96%, avg=854515.09, stdev=170959.19, samples=119
   iops        : min=   12, max=  448, avg=417.24, stdev=83.48, samples=119
  lat (usec)   : 250=73.04%, 500=1.79%, 750=0.12%, 1000=0.01%
  lat (msec)   : 10=24.85%, 20=0.19%, 50=0.01%
  cpu          : usr=0.02%, sys=97.65%, ctx=16543, majf=0, minf=524
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25047,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=835MiB/s (875MB/s), 835MiB/s-835MiB/s (875MB/s-875MB/s), io=48.9GiB (52.5GB), run=60007-60007msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2228: Tue Aug 20 11:48:22 2024
  read: IOPS=561, BW=1123MiB/s (1178MB/s)(65.8GiB/60001msec)
    clat (usec): min=177, max=36932, avg=1640.05, stdev=2513.97
     lat (usec): min=177, max=36932, avg=1640.11, stdev=2513.96
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  188], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 5669], 90.00th=[ 5800], 95.00th=[ 5932],
     | 99.00th=[ 8455], 99.50th=[ 8455], 99.90th=[ 8586], 99.95th=[ 8717],
     | 99.99th=[15533]
   bw (  MiB/s): min=   56, max= 1280, per=100.00%, avg=1125.31, stdev=276.55, samples=119
   iops        : min=   28, max=  640, avg=562.66, stdev=138.28, samples=119
  lat (usec)   : 250=74.66%, 500=0.28%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.02%, 50=0.01%
  cpu          : usr=0.07%, sys=96.68%, ctx=83456, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33693,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1123MiB/s (1178MB/s), 1123MiB/s-1123MiB/s (1178MB/s-1178MB/s), io=65.8GiB (70.7GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2357: Tue Aug 20 11:50:35 2024
  read: IOPS=571, BW=1142MiB/s (1198MB/s)(66.9GiB/60003msec)
    clat (usec): min=176, max=48846, avg=1613.27, stdev=2473.79
     lat (usec): min=176, max=48846, avg=1613.34, stdev=2473.78
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  188], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 5735], 90.00th=[ 5866], 95.00th=[ 5932],
     | 99.00th=[ 6063], 99.50th=[ 6128], 99.90th=[ 6259], 99.95th=[ 6390],
     | 99.99th=[28705]
   bw (  MiB/s): min=   40, max= 1280, per=99.96%, avg=1141.58, stdev=264.43, samples=119
   iops        : min=   20, max=  640, avg=570.79, stdev=132.22, samples=119
  lat (usec)   : 250=74.69%, 500=0.25%, 750=0.01%
  lat (msec)   : 4=0.05%, 10=24.99%, 20=0.01%, 50=0.01%
  cpu          : usr=0.10%, sys=96.80%, ctx=81600, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34263,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1142MiB/s (1198MB/s), 1142MiB/s-1142MiB/s (1198MB/s-1198MB/s), io=66.9GiB (71.9GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2479: Tue Aug 20 11:52:48 2024
  read: IOPS=565, BW=1131MiB/s (1186MB/s)(66.3GiB/60006msec)
    clat (usec): min=177, max=24099, avg=1629.02, stdev=2472.05
     lat (usec): min=177, max=24099, avg=1629.09, stdev=2472.04
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5735], 90.00th=[ 5932], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 6456],
     | 99.99th=[ 7832]
   bw (  MiB/s): min=   56, max= 1280, per=99.94%, avg=1130.29, stdev=268.29, samples=119
   iops        : min=   28, max=  640, avg=565.14, stdev=134.14, samples=119
  lat (usec)   : 250=73.45%, 500=1.47%, 750=0.03%
  lat (msec)   : 4=0.05%, 10=24.99%, 50=0.01%
  cpu          : usr=0.06%, sys=97.02%, ctx=81265, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33931,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1131MiB/s (1186MB/s), 1131MiB/s-1131MiB/s (1186MB/s-1186MB/s), io=66.3GiB (71.2GB), run=60006-60006msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2586: Tue Aug 20 11:55:01 2024
  read: IOPS=539, BW=1080MiB/s (1132MB/s)(63.3GiB/60008msec)
    clat (usec): min=178, max=38962, avg=1706.39, stdev=2653.44
     lat (usec): min=178, max=38962, avg=1706.45, stdev=2653.43
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  190], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 8455], 99.50th=[ 8455], 99.90th=[ 8586], 99.95th=[ 8717],
     | 99.99th=[34866]
   bw (  MiB/s): min=   56, max= 1264, per=100.00%, avg=1084.24, stdev=274.41, samples=119
   iops        : min=   28, max=  632, avg=542.12, stdev=137.21, samples=119
  lat (usec)   : 250=74.61%, 500=0.33%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.02%, 50=0.02%
  cpu          : usr=0.06%, sys=97.28%, ctx=63108, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32403,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1080MiB/s (1132MB/s), 1080MiB/s-1080MiB/s (1132MB/s-1132MB/s), io=63.3GiB (68.0GB), run=60008-60008msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2694: Tue Aug 20 11:57:14 2024
  read: IOPS=513, BW=1027MiB/s (1077MB/s)(60.2GiB/60008msec)
    clat (usec): min=177, max=47713, avg=1809.48, stdev=2851.32
     lat (usec): min=177, max=47713, avg=1809.53, stdev=2851.32
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  190], 20.00th=[  196],
     | 30.00th=[  200], 40.00th=[  206], 50.00th=[  212], 60.00th=[  219],
     | 70.00th=[  227], 80.00th=[ 5866], 90.00th=[ 6063], 95.00th=[ 8291],
     | 99.00th=[ 8455], 99.50th=[ 8586], 99.90th=[ 8717], 99.95th=[10290],
     | 99.99th=[29754]
   bw (  MiB/s): min=   24, max= 1232, per=100.00%, avg=1026.87, stdev=265.88, samples=120
   iops        : min=   12, max=  616, avg=513.43, stdev=132.94, samples=120
  lat (usec)   : 250=73.98%, 500=0.94%, 750=0.02%
  lat (msec)   : 4=0.03%, 10=24.95%, 20=0.06%, 50=0.01%
  cpu          : usr=0.07%, sys=97.29%, ctx=53294, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1027MiB/s (1077MB/s), 1027MiB/s-1027MiB/s (1077MB/s-1077MB/s), io=60.2GiB (64.6GB), run=60008-60008msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2799: Tue Aug 20 11:59:27 2024
  read: IOPS=416, BW=833MiB/s (873MB/s)(48.8GiB/60001msec)
    clat (usec): min=177, max=39378, avg=2268.80, stdev=3586.39
     lat (usec): min=177, max=39378, avg=2268.85, stdev=3586.39
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  202], 40.00th=[  208], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8291], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8586], 99.50th=[ 8717], 99.90th=[10159], 99.95th=[10421],
     | 99.99th=[32113]
   bw (  KiB/s): min=24576, max=917504, per=99.97%, avg=852449.88, stdev=171991.64, samples=119
   iops        : min=   12, max=  448, avg=416.24, stdev=83.98, samples=119
  lat (usec)   : 250=73.23%, 500=1.66%, 750=0.06%
  lat (msec)   : 10=24.93%, 20=0.10%, 50=0.02%
  cpu          : usr=0.02%, sys=97.60%, ctx=16253, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (873MB/s), 833MiB/s-833MiB/s (873MB/s-873MB/s), io=48.8GiB (52.4GB), run=60001-60001msec