read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2529: Mon Aug 19 21:18:52 2024
  read: IOPS=561, BW=1122MiB/s (1177MB/s)(65.8GiB/60006msec)
    clat (usec): min=175, max=58038, avg=1642.12, stdev=2513.70
     lat (usec): min=175, max=58038, avg=1642.18, stdev=2513.69
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  212], 60.00th=[  219],
     | 70.00th=[  237], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6587],
     | 99.99th=[10028]
   bw (  MiB/s): min=   40, max= 1284, per=99.95%, avg=1121.68, stdev=266.31, samples=119
   iops        : min=   20, max=  642, avg=560.84, stdev=133.16, samples=119
  lat (usec)   : 250=73.14%, 500=1.82%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.99%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.10%, sys=97.32%, ctx=70300, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33671,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1122MiB/s (1177MB/s), 1122MiB/s-1122MiB/s (1177MB/s-1177MB/s), io=65.8GiB (70.6GB), run=60006-60006msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2638: Mon Aug 19 21:21:06 2024
  read: IOPS=553, BW=1107MiB/s (1161MB/s)(64.9GiB/60004msec)
    clat (usec): min=177, max=55283, avg=1664.70, stdev=2574.42
     lat (usec): min=177, max=55283, avg=1664.76, stdev=2574.41
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  188], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6259], 99.50th=[ 6390], 99.90th=[ 8586], 99.95th=[ 8586],
     | 99.99th=[42206]
   bw (  MiB/s): min=   56, max= 1248, per=99.95%, avg=1106.76, stdev=275.56, samples=119
   iops        : min=   28, max=  624, avg=553.38, stdev=137.78, samples=119
  lat (usec)   : 250=74.50%, 500=0.44%, 750=0.03%
  lat (msec)   : 4=0.05%, 10=24.96%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.05%, sys=97.53%, ctx=60507, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33223,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1107MiB/s (1161MB/s), 1107MiB/s-1107MiB/s (1161MB/s-1161MB/s), io=64.9GiB (69.7GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2744: Mon Aug 19 21:23:19 2024
  read: IOPS=417, BW=835MiB/s (875MB/s)(49.0GiB/60105msec)
    clat (usec): min=178, max=58688, avg=2245.23, stdev=3582.27
     lat (usec): min=178, max=58688, avg=2245.28, stdev=3582.26
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  202], 40.00th=[  208], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 8291], 90.00th=[ 8455], 95.00th=[ 8455],
     | 99.00th=[ 8586], 99.50th=[ 8586], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[51119]
   bw (  KiB/s): min=24576, max=1257472, per=100.00%, avg=856337.07, stdev=189422.52, samples=120
   iops        : min=   12, max=  614, avg=418.13, stdev=92.49, samples=120
  lat (usec)   : 250=74.59%, 500=0.33%, 750=0.05%
  lat (msec)   : 2=0.01%, 10=24.90%, 20=0.12%, 50=0.01%, 100=0.01%
  cpu          : usr=0.04%, sys=97.71%, ctx=16571, majf=0, minf=1050
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=835MiB/s (875MB/s), 835MiB/s-835MiB/s (875MB/s-875MB/s), io=49.0GiB (52.6GB), run=60105-60105msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=2937: Mon Aug 19 21:40:02 2024
  read: IOPS=562, BW=1126MiB/s (1181MB/s)(66.0GiB/60006msec)
    clat (usec): min=176, max=51402, avg=1637.15, stdev=2504.37
     lat (usec): min=176, max=51402, avg=1637.20, stdev=2504.36
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5866], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6194], 99.90th=[ 6325], 99.95th=[ 6456],
     | 99.99th=[ 7898]
   bw (  MiB/s): min=   56, max= 1264, per=99.95%, avg=1125.45, stdev=268.31, samples=119
   iops        : min=   28, max=  632, avg=562.72, stdev=134.15, samples=119
  lat (usec)   : 250=74.70%, 500=0.25%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.07%, sys=97.64%, ctx=63190, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33783,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1126MiB/s (1181MB/s), 1126MiB/s-1126MiB/s (1181MB/s-1181MB/s), io=66.0GiB (70.8GB), run=60006-60006msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3045: Mon Aug 19 21:42:15 2024
  read: IOPS=419, BW=839MiB/s (880MB/s)(49.2GiB/60005msec)
    clat (usec): min=176, max=52879, avg=2233.04, stdev=3569.41
     lat (usec): min=177, max=52879, avg=2233.09, stdev=3569.41
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  182], 10.00th=[  184], 20.00th=[  188],
     | 30.00th=[  208], 40.00th=[  210], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 8291], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8586], 99.50th=[ 8717], 99.90th=[10028], 99.95th=[10552],
     | 99.99th=[40633]
   bw (  KiB/s): min=49152, max=1277952, per=100.00%, avg=863533.18, stdev=195517.81, samples=119
   iops        : min=   24, max=  624, avg=421.65, stdev=95.47, samples=119
  lat (usec)   : 250=74.08%, 500=0.79%, 750=0.09%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=24.93%, 20=0.08%, 50=0.02%, 100=0.01%
  cpu          : usr=0.06%, sys=97.59%, ctx=17868, majf=0, minf=2085
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25187,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=839MiB/s (880MB/s), 839MiB/s-839MiB/s (880MB/s-880MB/s), io=49.2GiB (52.8GB), run=60005-60005msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3162: Mon Aug 19 21:44:28 2024
  read: IOPS=556, BW=1113MiB/s (1167MB/s)(65.2GiB/60003msec)
    clat (usec): min=180, max=59094, avg=1655.49, stdev=2567.13
     lat (usec): min=180, max=59095, avg=1655.55, stdev=2567.12
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  188], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6456], 99.95th=[ 6652],
     | 99.99th=[44303]
   bw (  MiB/s): min=   48, max= 1260, per=99.95%, avg=1112.54, stdev=260.87, samples=119
   iops        : min=   24, max=  630, avg=556.27, stdev=130.43, samples=119
  lat (usec)   : 250=74.68%, 500=0.26%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.06%, sys=97.49%, ctx=60903, majf=0, minf=524
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33395,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1113MiB/s (1167MB/s), 1113MiB/s-1113MiB/s (1167MB/s-1167MB/s), io=65.2GiB (70.0GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3269: Mon Aug 19 21:46:41 2024
  read: IOPS=564, BW=1130MiB/s (1184MB/s)(66.2GiB/60003msec)
    clat (usec): min=177, max=60107, avg=1632.06, stdev=2517.91
     lat (usec): min=177, max=60107, avg=1632.12, stdev=2517.90
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6259], 99.90th=[ 7373], 99.95th=[ 8455],
     | 99.99th=[25822]
   bw (  MiB/s): min=   64, max= 1312, per=99.95%, avg=1128.94, stdev=274.33, samples=119
   iops        : min=   32, max=  656, avg=564.47, stdev=137.17, samples=119
  lat (usec)   : 250=73.87%, 500=1.08%, 750=0.02%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.05%, sys=97.25%, ctx=72229, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1130MiB/s (1184MB/s), 1130MiB/s-1130MiB/s (1184MB/s-1184MB/s), io=66.2GiB (71.1GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3378: Mon Aug 19 21:48:55 2024
  read: IOPS=558, BW=1118MiB/s (1172MB/s)(65.5GiB/60003msec)
    clat (usec): min=177, max=41355, avg=1649.37, stdev=2520.03
     lat (usec): min=177, max=41355, avg=1649.42, stdev=2520.02
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  219],
     | 70.00th=[  227], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6521], 99.95th=[ 7767],
     | 99.99th=[16909]
   bw (  MiB/s): min=   39, max= 1264, per=99.96%, avg=1117.11, stdev=263.72, samples=119
   iops        : min=   19, max=  632, avg=558.55, stdev=131.89, samples=119
  lat (usec)   : 250=73.49%, 500=1.47%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.97%, 20=0.01%, 50=0.01%
  cpu          : usr=0.03%, sys=97.46%, ctx=66750, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33527,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1118MiB/s (1172MB/s), 1118MiB/s-1118MiB/s (1172MB/s-1172MB/s), io=65.5GiB (70.3GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3482: Mon Aug 19 21:51:08 2024
  read: IOPS=563, BW=1126MiB/s (1181MB/s)(66.0GiB/60002msec)
    clat (usec): min=177, max=57165, avg=1636.42, stdev=2505.76
     lat (usec): min=177, max=57165, avg=1636.47, stdev=2505.75
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  194],
     | 30.00th=[  198], 40.00th=[  202], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 6063],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[ 6849]
   bw (  MiB/s): min=   48, max= 1280, per=99.96%, avg=1125.85, stdev=274.60, samples=119
   iops        : min=   24, max=  640, avg=562.92, stdev=137.30, samples=119
  lat (usec)   : 250=74.65%, 500=0.30%, 750=0.01%
  lat (msec)   : 4=0.05%, 10=24.98%, 50=0.01%, 100=0.01%
  cpu          : usr=0.04%, sys=97.33%, ctx=73188, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33791,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1126MiB/s (1181MB/s), 1126MiB/s-1126MiB/s (1181MB/s-1181MB/s), io=66.0GiB (70.9GB), run=60002-60002msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3590: Mon Aug 19 21:53:21 2024
  read: IOPS=561, BW=1123MiB/s (1178MB/s)(65.8GiB/60003msec)
    clat (usec): min=178, max=58153, avg=1640.49, stdev=2534.45
     lat (usec): min=178, max=58153, avg=1640.55, stdev=2534.45
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  200], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[36439]
   bw (  MiB/s): min=   56, max= 1280, per=99.96%, avg=1122.76, stdev=261.45, samples=119
   iops        : min=   28, max=  640, avg=561.38, stdev=130.72, samples=119
  lat (usec)   : 250=74.03%, 500=0.93%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.97%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.06%, sys=97.27%, ctx=67713, majf=0, minf=524
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1123MiB/s (1178MB/s), 1123MiB/s-1123MiB/s (1178MB/s-1178MB/s), io=65.8GiB (70.7GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3699: Mon Aug 19 21:55:34 2024
  read: IOPS=564, BW=1130MiB/s (1184MB/s)(66.2GiB/60004msec)
    clat (usec): min=178, max=47404, avg=1631.66, stdev=2496.00
     lat (usec): min=178, max=47404, avg=1631.71, stdev=2495.99
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  198], 40.00th=[  200], 50.00th=[  208], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6194], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[25297]
   bw (  MiB/s): min=   56, max= 1280, per=99.92%, avg=1128.67, stdev=269.47, samples=119
   iops        : min=   28, max=  640, avg=564.34, stdev=134.74, samples=119
  lat (usec)   : 250=74.70%, 500=0.24%, 750=0.03%
  lat (msec)   : 4=0.04%, 10=24.97%, 20=0.01%, 50=0.01%
  cpu          : usr=0.02%, sys=97.58%, ctx=63962, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33891,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1130MiB/s (1184MB/s), 1130MiB/s-1130MiB/s (1184MB/s-1184MB/s), io=66.2GiB (71.1GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3823: Mon Aug 19 21:57:48 2024
  read: IOPS=568, BW=1136MiB/s (1191MB/s)(66.6GiB/60004msec)
    clat (usec): min=179, max=44142, avg=1622.13, stdev=2467.16
     lat (usec): min=179, max=44143, avg=1622.18, stdev=2467.15
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  188], 20.00th=[  194],
     | 30.00th=[  200], 40.00th=[  202], 50.00th=[  212], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[ 5735], 90.00th=[ 5932], 95.00th=[ 5997],
     | 99.00th=[ 6128], 99.50th=[ 6194], 99.90th=[ 6325], 99.95th=[ 6390],
     | 99.99th=[ 8455]
   bw (  MiB/s): min=   60, max= 1316, per=99.97%, avg=1135.80, stdev=283.43, samples=119
   iops        : min=   30, max=  658, avg=567.90, stdev=141.72, samples=119
  lat (usec)   : 250=74.73%, 500=0.22%, 750=0.01%
  lat (msec)   : 4=0.04%, 10=24.98%, 20=0.01%, 50=0.01%
  cpu          : usr=0.05%, sys=97.32%, ctx=73067, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34087,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1136MiB/s (1191MB/s), 1136MiB/s-1136MiB/s (1191MB/s-1191MB/s), io=66.6GiB (71.5GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=3930: Mon Aug 19 22:00:01 2024
  read: IOPS=416, BW=833MiB/s (873MB/s)(48.8GiB/60002msec)
    clat (usec): min=179, max=58436, avg=2268.80, stdev=3633.29
     lat (usec): min=179, max=58436, avg=2268.84, stdev=3633.29
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  204], 40.00th=[  208], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[52691]
   bw (  KiB/s): min=24576, max=1228800, per=99.98%, avg=852725.24, stdev=178556.40, samples=119
   iops        : min=   12, max=  600, avg=416.37, stdev=87.19, samples=119
  lat (usec)   : 250=73.97%, 500=0.84%, 750=0.16%, 1000=0.01%
  lat (msec)   : 10=24.88%, 20=0.12%, 50=0.02%, 100=0.01%
  cpu          : usr=0.03%, sys=97.62%, ctx=15778, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24987,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (873MB/s), 833MiB/s-833MiB/s (873MB/s-873MB/s), io=48.8GiB (52.4GB), run=60002-60002msec