read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4311: Mon Aug 19 19:18:55 2024
  read: IOPS=414, BW=828MiB/s (868MB/s)(48.5GiB/60003msec)
    clat (usec): min=177, max=57488, avg=2281.80, stdev=3640.23
     lat (usec): min=177, max=57488, avg=2281.85, stdev=3640.22
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  204], 40.00th=[  210], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[42206]
   bw (  KiB/s): min=24526, max=917504, per=100.00%, avg=848456.72, stdev=166474.06, samples=119
   iops        : min=   11, max=  448, avg=414.28, stdev=81.33, samples=119
  lat (usec)   : 250=73.80%, 500=1.09%, 750=0.08%
  lat (msec)   : 4=0.01%, 10=24.90%, 20=0.10%, 50=0.03%, 100=0.01%
  cpu          : usr=0.05%, sys=97.59%, ctx=14959, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24847,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=828MiB/s (868MB/s), 828MiB/s-828MiB/s (868MB/s-868MB/s), io=48.5GiB (52.1GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4368: Mon Aug 19 19:21:08 2024
  read: IOPS=414, BW=829MiB/s (869MB/s)(48.6GiB/60002msec)
    clat (usec): min=178, max=56240, avg=2279.55, stdev=3651.80
     lat (usec): min=178, max=56240, avg=2279.60, stdev=3651.79
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  204], 40.00th=[  208], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8586], 99.50th=[ 8717], 99.90th=[ 9765], 99.95th=[10683],
     | 99.99th=[54264]
   bw (  KiB/s): min=24576, max=917504, per=99.96%, avg=848594.82, stdev=168897.26, samples=119
   iops        : min=   12, max=  448, avg=414.35, stdev=82.47, samples=119
  lat (usec)   : 250=74.19%, 500=0.66%, 750=0.11%
  lat (msec)   : 10=24.94%, 20=0.06%, 50=0.01%, 100=0.02%
  cpu          : usr=0.06%, sys=97.55%, ctx=14874, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24871,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=829MiB/s (869MB/s), 829MiB/s-829MiB/s (869MB/s-869MB/s), io=48.6GiB (52.2GB), run=60002-60002msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4428: Mon Aug 19 19:23:21 2024
  read: IOPS=416, BW=832MiB/s (872MB/s)(48.8GiB/60003msec)
    clat (usec): min=177, max=56805, avg=2270.94, stdev=3618.89
     lat (usec): min=177, max=56806, avg=2270.99, stdev=3618.89
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  204], 40.00th=[  208], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8455],
     | 99.00th=[ 8586], 99.50th=[ 8717], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[43779]
   bw (  KiB/s): min=24576, max=917504, per=99.95%, avg=851623.80, stdev=169776.30, samples=119
   iops        : min=   12, max=  448, avg=415.83, stdev=82.90, samples=119
  lat (usec)   : 250=73.37%, 500=1.50%, 750=0.10%
  lat (msec)   : 10=24.91%, 20=0.10%, 50=0.02%, 100=0.01%
  cpu          : usr=0.05%, sys=97.67%, ctx=14837, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24963,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=832MiB/s (872MB/s), 832MiB/s-832MiB/s (872MB/s-872MB/s), io=48.8GiB (52.4GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4485: Mon Aug 19 19:25:35 2024
  read: IOPS=414, BW=830MiB/s (870MB/s)(48.6GiB/60004msec)
    clat (usec): min=178, max=57528, avg=2277.52, stdev=3630.05
     lat (usec): min=179, max=57528, avg=2277.57, stdev=3630.04
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  200], 40.00th=[  204], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8586], 99.50th=[ 8717], 99.90th=[10028], 99.95th=[10552],
     | 99.99th=[48497]
   bw (  KiB/s): min=12288, max=917504, per=100.00%, avg=849971.63, stdev=168635.44, samples=119
   iops        : min=    6, max=  448, avg=415.03, stdev=82.34, samples=119
  lat (usec)   : 250=73.34%, 500=1.46%, 750=0.17%
  lat (msec)   : 10=24.94%, 20=0.07%, 50=0.02%, 100=0.01%
  cpu          : usr=0.03%, sys=97.60%, ctx=15463, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=830MiB/s (870MB/s), 830MiB/s-830MiB/s (870MB/s-870MB/s), io=48.6GiB (52.2GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4559: Mon Aug 19 19:27:48 2024
  read: IOPS=416, BW=833MiB/s (873MB/s)(48.8GiB/60008msec)
    clat (usec): min=180, max=58234, avg=2269.68, stdev=3623.40
     lat (usec): min=180, max=58234, avg=2269.74, stdev=3623.40
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  202], 40.00th=[  206], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8455],
     | 99.00th=[ 8586], 99.50th=[ 8586], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[53740]
   bw (  KiB/s): min=24576, max=917504, per=100.00%, avg=852582.40, stdev=169578.58, samples=120
   iops        : min=   12, max=  448, avg=416.30, stdev=82.80, samples=120
  lat (usec)   : 250=73.43%, 500=1.44%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=24.88%, 20=0.13%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.06%, sys=97.58%, ctx=15208, majf=0, minf=525
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24979,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (873MB/s), 833MiB/s-833MiB/s (873MB/s-873MB/s), io=48.8GiB (52.4GB), run=60008-60008msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4617: Mon Aug 19 19:30:02 2024
  read: IOPS=414, BW=829MiB/s (869MB/s)(48.6GiB/60008msec)
    clat (usec): min=177, max=57915, avg=2280.83, stdev=3646.03
     lat (usec): min=177, max=57915, avg=2280.87, stdev=3646.03
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  204], 40.00th=[  208], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[51119]
   bw (  KiB/s): min=12288, max=917504, per=99.96%, avg=848044.10, stdev=168678.88, samples=119
   iops        : min=    6, max=  448, avg=414.08, stdev=82.36, samples=119
  lat (usec)   : 250=74.54%, 500=0.37%, 750=0.05%, 1000=0.01%
  lat (msec)   : 10=24.89%, 20=0.12%, 50=0.01%, 100=0.01%
  cpu          : usr=0.06%, sys=97.63%, ctx=14878, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=829MiB/s (869MB/s), 829MiB/s-829MiB/s (869MB/s-869MB/s), io=48.6GiB (52.1GB), run=60008-60008msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4673: Mon Aug 19 19:32:15 2024
  read: IOPS=413, BW=827MiB/s (867MB/s)(48.4GiB/60001msec)
    clat (usec): min=177, max=58101, avg=2285.61, stdev=3653.47
     lat (usec): min=177, max=58101, avg=2285.66, stdev=3653.47
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  204], 40.00th=[  210], 50.00th=[  215], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10421], 99.95th=[10552],
     | 99.99th=[47449]
   bw (  KiB/s): min=24576, max=917504, per=100.00%, avg=846873.82, stdev=169645.09, samples=119
   iops        : min=   12, max=  448, avg=413.51, stdev=82.83, samples=119
  lat (usec)   : 250=73.73%, 500=1.10%, 750=0.14%
  lat (msec)   : 10=24.89%, 20=0.11%, 50=0.02%, 100=0.01%
  cpu          : usr=0.04%, sys=97.63%, ctx=14766, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24805,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=827MiB/s (867MB/s), 827MiB/s-827MiB/s (867MB/s-867MB/s), io=48.4GiB (52.0GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4731: Mon Aug 19 19:34:29 2024
  read: IOPS=416, BW=833MiB/s (873MB/s)(48.8GiB/60001msec)
    clat (usec): min=179, max=57235, avg=2269.66, stdev=3613.31
     lat (usec): min=179, max=57235, avg=2269.71, stdev=3613.30
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  204], 40.00th=[  208], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8455],
     | 99.00th=[ 8586], 99.50th=[ 8586], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[43254]
   bw (  KiB/s): min=24576, max=917504, per=99.95%, avg=852174.52, stdev=168968.97, samples=119
   iops        : min=   12, max=  448, avg=416.10, stdev=82.50, samples=119
  lat (usec)   : 250=74.64%, 500=0.29%, 750=0.04%
  lat (msec)   : 10=24.88%, 20=0.13%, 50=0.01%, 100=0.01%
  cpu          : usr=0.05%, sys=97.67%, ctx=14995, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (873MB/s), 833MiB/s-833MiB/s (873MB/s-873MB/s), io=48.8GiB (52.4GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4792: Mon Aug 19 19:36:42 2024
  read: IOPS=413, BW=827MiB/s (868MB/s)(48.5GiB/60001msec)
    clat (usec): min=178, max=49978, avg=2283.79, stdev=3631.00
     lat (usec): min=178, max=49978, avg=2283.84, stdev=3631.00
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  206], 40.00th=[  210], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10421], 99.95th=[10552],
     | 99.99th=[46400]
   bw (  KiB/s): min= 8192, max=917504, per=99.96%, avg=846942.66, stdev=166437.92, samples=119
   iops        : min=    4, max=  448, avg=413.55, stdev=81.27, samples=119
  lat (usec)   : 250=73.67%, 500=1.16%, 750=0.13%, 1000=0.01%
  lat (msec)   : 10=24.86%, 20=0.15%, 50=0.02%
  cpu          : usr=0.03%, sys=97.73%, ctx=15020, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=827MiB/s (868MB/s), 827MiB/s-827MiB/s (868MB/s-868MB/s), io=48.5GiB (52.1GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=4848: Mon Aug 19 19:38:56 2024
  read: IOPS=414, BW=829MiB/s (869MB/s)(48.6GiB/60003msec)
    clat (usec): min=178, max=55132, avg=2279.22, stdev=3617.39
     lat (usec): min=178, max=55133, avg=2279.27, stdev=3617.38
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  188], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  200], 40.00th=[  204], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[36963]
   bw (  KiB/s): min= 8192, max=917504, per=99.95%, avg=848457.14, stdev=166088.89, samples=119
   iops        : min=    4, max=  448, avg=414.29, stdev=81.10, samples=119
  lat (usec)   : 250=74.29%, 500=0.55%, 750=0.13%
  lat (msec)   : 10=24.86%, 20=0.15%, 50=0.02%, 100=0.01%
  cpu          : usr=0.03%, sys=97.80%, ctx=14790, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24871,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=829MiB/s (869MB/s), 829MiB/s-829MiB/s (869MB/s-869MB/s), io=48.6GiB (52.2GB), run=60003-60003msec