read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1364: Sun Aug 18 20:40:45 2024
  read: IOPS=412, BW=825MiB/s (865MB/s)(48.4GiB/60005msec)
    clat (usec): min=177, max=11029, avg=2290.16, stdev=3609.43
     lat (usec): min=177, max=11029, avg=2290.21, stdev=3609.43
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  194],
     | 30.00th=[  204], 40.00th=[  208], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8455], 90.00th=[ 8586], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8848], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[10683]
   bw (  KiB/s): min=24576, max=917504, per=99.96%, avg=844877.45, stdev=171618.84, samples=119
   iops        : min=   12, max=  448, avg=412.54, stdev=83.80, samples=119
  lat (usec)   : 250=73.65%, 500=1.24%, 750=0.08%
  lat (msec)   : 10=24.91%, 20=0.12%
  cpu          : usr=0.06%, sys=98.15%, ctx=14254, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24763,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=825MiB/s (865MB/s), 825MiB/s-825MiB/s (865MB/s-865MB/s), io=48.4GiB (51.9GB), run=60005-60005msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1429: Sun Aug 18 20:42:58 2024
  read: IOPS=412, BW=824MiB/s (865MB/s)(48.3GiB/60001msec)
    clat (usec): min=177, max=10891, avg=2292.17, stdev=3615.46
     lat (usec): min=177, max=10891, avg=2292.22, stdev=3615.45
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  202], 40.00th=[  208], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8455], 90.00th=[ 8586], 95.00th=[ 8717],
     | 99.00th=[ 8717], 99.50th=[ 8848], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[10814]
   bw (  KiB/s): min=12288, max=917504, per=99.96%, avg=843913.68, stdev=169295.21, samples=119
   iops        : min=    6, max=  448, avg=412.07, stdev=82.66, samples=119
  lat (usec)   : 250=74.46%, 500=0.46%, 750=0.05%
  lat (msec)   : 10=24.91%, 20=0.12%
  cpu          : usr=0.03%, sys=98.21%, ctx=14041, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=824MiB/s (865MB/s), 824MiB/s-824MiB/s (865MB/s-865MB/s), io=48.3GiB (51.9GB), run=60001-60001msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1494: Sun Aug 18 20:45:11 2024
  read: IOPS=410, BW=821MiB/s (861MB/s)(48.1GiB/60004msec)
    clat (usec): min=178, max=11064, avg=2301.25, stdev=3626.06
     lat (usec): min=178, max=11064, avg=2301.29, stdev=3626.06
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  208], 40.00th=[  210], 50.00th=[  215], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 8455], 90.00th=[ 8586], 95.00th=[ 8717],
     | 99.00th=[ 8848], 99.50th=[ 8848], 99.90th=[10159], 99.95th=[10421],
     | 99.99th=[10683]
   bw (  KiB/s): min=24576, max=917504, per=99.98%, avg=840747.03, stdev=165045.67, samples=119
   iops        : min=   12, max=  448, avg=410.52, stdev=80.59, samples=119
  lat (usec)   : 250=73.27%, 500=1.59%, 750=0.11%
  lat (msec)   : 10=24.93%, 20=0.11%
  cpu          : usr=0.03%, sys=98.20%, ctx=13945, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24639,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=821MiB/s (861MB/s), 821MiB/s-821MiB/s (861MB/s-861MB/s), io=48.1GiB (51.7GB), run=60004-60004msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1559: Sun Aug 18 20:47:24 2024
  read: IOPS=414, BW=830MiB/s (870MB/s)(48.6GiB/60005msec)
    clat (usec): min=178, max=11317, avg=2278.28, stdev=3589.76
     lat (usec): min=178, max=11317, avg=2278.32, stdev=3589.75
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  202], 40.00th=[  206], 50.00th=[  210], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10159], 99.95th=[10421],
     | 99.99th=[10683]
   bw (  KiB/s): min=24576, max=917504, per=99.97%, avg=849283.23, stdev=165844.01, samples=119
   iops        : min=   12, max=  448, avg=414.69, stdev=80.98, samples=119
  lat (usec)   : 250=73.56%, 500=1.29%, 750=0.12%
  lat (msec)   : 10=24.88%, 20=0.15%
  cpu          : usr=0.05%, sys=98.13%, ctx=14182, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24891,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=830MiB/s (870MB/s), 830MiB/s-830MiB/s (870MB/s-870MB/s), io=48.6GiB (52.2GB), run=60005-60005msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1635: Sun Aug 18 20:49:37 2024
  read: IOPS=411, BW=824MiB/s (864MB/s)(48.3GiB/60003msec)
    clat (usec): min=178, max=10754, avg=2294.57, stdev=3618.71
     lat (usec): min=178, max=10754, avg=2294.62, stdev=3618.71
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  192],
     | 30.00th=[  202], 40.00th=[  208], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  219], 80.00th=[ 8455], 90.00th=[ 8586], 95.00th=[ 8717],
     | 99.00th=[ 8717], 99.50th=[ 8848], 99.90th=[ 9241], 99.95th=[10421],
     | 99.99th=[10683]
   bw (  KiB/s): min=24576, max=909312, per=99.96%, avg=842949.92, stdev=168910.67, samples=119
   iops        : min=   12, max=  444, avg=411.60, stdev=82.48, samples=119
  lat (usec)   : 250=74.48%, 500=0.41%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=24.95%, 20=0.08%
  cpu          : usr=0.03%, sys=98.24%, ctx=13959, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24707,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=824MiB/s (864MB/s), 824MiB/s-824MiB/s (864MB/s-864MB/s), io=48.3GiB (51.8GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1698: Sun Aug 18 20:51:51 2024
  read: IOPS=412, BW=825MiB/s (865MB/s)(48.3GiB/60002msec)
    clat (usec): min=177, max=10975, avg=2291.04, stdev=3611.09
     lat (usec): min=177, max=10975, avg=2291.08, stdev=3611.09
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  188],
     | 30.00th=[  208], 40.00th=[  210], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[ 8455], 90.00th=[ 8586], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8848], 99.90th=[10159], 99.95th=[10552],
     | 99.99th=[10814]
   bw (  KiB/s): min=24576, max=909312, per=99.98%, avg=844257.88, stdev=168939.79, samples=119
   iops        : min=   12, max=  444, avg=412.24, stdev=82.49, samples=119
  lat (usec)   : 250=73.65%, 500=1.22%, 750=0.10%
  lat (msec)   : 10=24.93%, 20=0.11%
  cpu          : usr=0.04%, sys=98.08%, ctx=14531, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=825MiB/s (865MB/s), 825MiB/s-825MiB/s (865MB/s-865MB/s), io=48.3GiB (51.9GB), run=60002-60002msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1770: Sun Aug 18 20:54:04 2024
  read: IOPS=412, BW=824MiB/s (865MB/s)(48.3GiB/60003msec)
    clat (usec): min=177, max=10833, avg=2292.22, stdev=3614.27
     lat (usec): min=178, max=10833, avg=2292.27, stdev=3614.27
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  184], 20.00th=[  188],
     | 30.00th=[  208], 40.00th=[  210], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  219], 80.00th=[ 8455], 90.00th=[ 8586], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8848], 99.90th=[10028], 99.95th=[10552],
     | 99.99th=[10683]
   bw (  KiB/s): min=24576, max=917504, per=99.98%, avg=844051.36, stdev=167973.02, samples=119
   iops        : min=   12, max=  448, avg=412.13, stdev=82.02, samples=119
  lat (usec)   : 250=74.63%, 500=0.24%, 750=0.10%
  lat (msec)   : 10=24.94%, 20=0.10%
  cpu          : usr=0.04%, sys=98.12%, ctx=14467, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24735,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=824MiB/s (865MB/s), 824MiB/s-824MiB/s (865MB/s-865MB/s), io=48.3GiB (51.9GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1837: Sun Aug 18 20:56:17 2024
  read: IOPS=414, BW=829MiB/s (870MB/s)(48.6GiB/60008msec)
    clat (usec): min=177, max=10787, avg=2279.05, stdev=3588.79
     lat (usec): min=177, max=10788, avg=2279.10, stdev=3588.78
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  206], 40.00th=[  210], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[10159], 99.95th=[10421],
     | 99.99th=[10683]
   bw (  KiB/s): min=24526, max=917504, per=100.00%, avg=849305.18, stdev=166247.31, samples=120
   iops        : min=   11, max=  448, avg=414.69, stdev=81.22, samples=120
  lat (usec)   : 250=73.08%, 500=1.81%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=24.90%, 20=0.13%
  cpu          : usr=0.05%, sys=98.12%, ctx=14367, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=829MiB/s (870MB/s), 829MiB/s-829MiB/s (870MB/s-870MB/s), io=48.6GiB (52.2GB), run=60008-60008msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1899: Sun Aug 18 20:58:30 2024
  read: IOPS=412, BW=826MiB/s (866MB/s)(48.4GiB/60003msec)
    clat (usec): min=177, max=11022, avg=2288.34, stdev=3606.58
     lat (usec): min=177, max=11022, avg=2288.39, stdev=3606.58
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  186], 20.00th=[  192],
     | 30.00th=[  204], 40.00th=[  210], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[ 8455], 90.00th=[ 8586], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8848], 99.90th=[10421], 99.95th=[10552],
     | 99.99th=[10945]
   bw (  KiB/s): min=24576, max=917504, per=99.96%, avg=845290.49, stdev=170702.74, samples=119
   iops        : min=   12, max=  448, avg=412.74, stdev=83.35, samples=119
  lat (usec)   : 250=74.12%, 500=0.75%, 750=0.10%
  lat (msec)   : 10=24.86%, 20=0.17%
  cpu          : usr=0.06%, sys=98.10%, ctx=14257, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=826MiB/s (866MB/s), 826MiB/s-826MiB/s (866MB/s-866MB/s), io=48.4GiB (52.0GB), run=60003-60003msec
read_test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=sync, iodepth=1
fio-3.33
Starting 1 process

read_test: (groupid=0, jobs=1): err= 0: pid=1962: Sun Aug 18 21:00:43 2024
  read: IOPS=413, BW=826MiB/s (867MB/s)(48.4GiB/60007msec)
    clat (usec): min=177, max=10673, avg=2287.01, stdev=3603.31
     lat (usec): min=177, max=10673, avg=2287.06, stdev=3603.30
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  184], 10.00th=[  184], 20.00th=[  190],
     | 30.00th=[  208], 40.00th=[  210], 50.00th=[  212], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[ 8455], 90.00th=[ 8586], 95.00th=[ 8586],
     | 99.00th=[ 8717], 99.50th=[ 8848], 99.90th=[10028], 99.95th=[10421],
     | 99.99th=[10552]
   bw (  KiB/s): min=24576, max=917504, per=99.97%, avg=845978.89, stdev=173684.28, samples=119
   iops        : min=   12, max=  448, avg=413.08, stdev=84.81, samples=119
  lat (usec)   : 250=73.95%, 500=0.90%, 750=0.12%
  lat (msec)   : 10=24.94%, 20=0.10%
  cpu          : usr=0.04%, sys=98.15%, ctx=14283, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24795,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=826MiB/s (867MB/s), 826MiB/s-826MiB/s (867MB/s-867MB/s), io=48.4GiB (52.0GB), run=60007-60007msec